<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C5232ED677367af8a"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(570,240)" name="fulladder">
      <a name="label" val="FA1"/>
    </comp>
    <comp loc="(570,350)" name="fulladder">
      <a name="label" val="FA2"/>
    </comp>
    <comp loc="(570,450)" name="fulladder">
      <a name="label" val="FA3"/>
    </comp>
    <comp loc="(570,550)" name="fulladder">
      <a name="label" val="FA4"/>
    </comp>
    <wire from="(130,260)" to="(130,350)"/>
    <wire from="(130,260)" to="(350,260)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(130,370)" to="(310,370)"/>
    <wire from="(130,380)" to="(300,380)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(130,450)" to="(190,450)"/>
    <wire from="(130,460)" to="(290,460)"/>
    <wire from="(130,470)" to="(270,470)"/>
    <wire from="(160,280)" to="(160,440)"/>
    <wire from="(160,280)" to="(350,280)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(190,390)" to="(350,390)"/>
    <wire from="(270,470)" to="(270,590)"/>
    <wire from="(270,590)" to="(350,590)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(300,380)" to="(300,570)"/>
    <wire from="(300,570)" to="(350,570)"/>
    <wire from="(310,370)" to="(310,470)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(340,320)" to="(570,320)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(340,430)" to="(570,430)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(340,530)" to="(570,530)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(570,240)" to="(680,240)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(570,350)" to="(670,350)"/>
    <wire from="(570,370)" to="(570,430)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(570,470)" to="(570,530)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(590,420)" to="(680,420)"/>
    <wire from="(610,430)" to="(610,550)"/>
    <wire from="(610,430)" to="(680,430)"/>
    <wire from="(670,350)" to="(670,410)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(680,240)" to="(680,400)"/>
  </circuit>
  <circuit name="fulladder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="XOR Gate"/>
    <comp lib="1" loc="(560,370)" name="XOR Gate"/>
    <comp lib="2" loc="(380,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(150,310)" to="(310,310)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(180,460)" to="(350,460)"/>
    <wire from="(270,390)" to="(420,390)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,480)"/>
    <wire from="(310,350)" to="(500,350)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(360,520)" to="(420,520)"/>
    <wire from="(380,470)" to="(600,470)"/>
    <wire from="(420,390)" to="(420,520)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(560,370)" to="(600,370)"/>
  </circuit>
</project>
