<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C51F70CE474a199d4"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,580)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="func"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Ground"/>
    <comp lib="2" loc="(1120,560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(860,510)" name="Adder"/>
    <comp lib="5" loc="(1330,640)" name="LED">
      <a name="label" val="LEDR0"/>
    </comp>
    <comp lib="5" loc="(1330,660)" name="LED">
      <a name="label" val="LEDR1"/>
    </comp>
    <comp lib="5" loc="(1330,680)" name="LED">
      <a name="label" val="LEDR2"/>
    </comp>
    <comp lib="5" loc="(1330,700)" name="LED">
      <a name="label" val="LEDR3"/>
    </comp>
    <comp lib="5" loc="(1330,720)" name="LED">
      <a name="label" val="LEDR4"/>
    </comp>
    <comp lib="5" loc="(1330,740)" name="LED">
      <a name="label" val="LEDR5"/>
    </comp>
    <comp lib="5" loc="(1330,760)" name="LED">
      <a name="label" val="LEDR6"/>
    </comp>
    <comp lib="5" loc="(1330,780)" name="LED">
      <a name="label" val="LEDR7"/>
    </comp>
    <comp lib="5" loc="(1640,230)" name="7-Segment Display"/>
    <comp lib="5" loc="(2050,230)" name="7-Segment Display"/>
    <comp lib="5" loc="(510,260)" name="7-Segment Display"/>
    <comp lib="5" loc="(510,490)" name="7-Segment Display"/>
    <comp loc="(1570,190)" name="decoder_7">
      <a name="label" val="resultL"/>
    </comp>
    <comp loc="(1980,190)" name="decoder_7">
      <a name="label" val="resultR"/>
    </comp>
    <comp loc="(440,220)" name="decoder_7">
      <a name="label" val="displayA"/>
    </comp>
    <comp loc="(440,450)" name="decoder_7">
      <a name="label" val="displayB"/>
    </comp>
    <comp loc="(940,290)" name="f0_adder">
      <a name="label" val="f0_000"/>
    </comp>
    <comp loc="(940,370)" name="f1_adder">
      <a name="label" val="f1_001"/>
    </comp>
    <comp loc="(940,600)" name="f3">
      <a name="label" val="f3_011"/>
    </comp>
    <comp loc="(940,690)" name="f4">
      <a name="label" val="f4_100"/>
    </comp>
    <comp loc="(940,780)" name="f5">
      <a name="label" val="f5_101"/>
    </comp>
    <wire from="(1040,510)" to="(1040,540)"/>
    <wire from="(1040,540)" to="(1080,540)"/>
    <wire from="(1050,370)" to="(1050,530)"/>
    <wire from="(1050,530)" to="(1080,530)"/>
    <wire from="(1050,580)" to="(1080,580)"/>
    <wire from="(1050,590)" to="(1080,590)"/>
    <wire from="(1060,290)" to="(1060,520)"/>
    <wire from="(1060,520)" to="(1080,520)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(110,620)" to="(120,620)"/>
    <wire from="(1100,600)" to="(1100,630)"/>
    <wire from="(1120,560)" to="(1150,560)"/>
    <wire from="(1150,390)" to="(1150,560)"/>
    <wire from="(1150,390)" to="(1180,390)"/>
    <wire from="(1150,560)" to="(1150,760)"/>
    <wire from="(1150,560)" to="(1180,560)"/>
    <wire from="(1150,760)" to="(1180,760)"/>
    <wire from="(120,390)" to="(120,410)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(120,410)" to="(580,410)"/>
    <wire from="(120,620)" to="(120,640)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(120,640)" to="(610,640)"/>
    <wire from="(1200,320)" to="(1210,320)"/>
    <wire from="(1200,330)" to="(1220,330)"/>
    <wire from="(1200,340)" to="(1230,340)"/>
    <wire from="(1200,350)" to="(1240,350)"/>
    <wire from="(1200,360)" to="(1250,360)"/>
    <wire from="(1200,370)" to="(1260,370)"/>
    <wire from="(1200,380)" to="(1270,380)"/>
    <wire from="(1200,640)" to="(1200,680)"/>
    <wire from="(1200,640)" to="(1330,640)"/>
    <wire from="(1200,690)" to="(1210,690)"/>
    <wire from="(1200,700)" to="(1220,700)"/>
    <wire from="(1200,710)" to="(1230,710)"/>
    <wire from="(1200,720)" to="(1330,720)"/>
    <wire from="(1200,730)" to="(1320,730)"/>
    <wire from="(1200,740)" to="(1310,740)"/>
    <wire from="(1200,750)" to="(1300,750)"/>
    <wire from="(1200,90)" to="(1200,310)"/>
    <wire from="(1200,90)" to="(1690,90)"/>
    <wire from="(1210,100)" to="(1210,320)"/>
    <wire from="(1210,100)" to="(1700,100)"/>
    <wire from="(1210,660)" to="(1210,690)"/>
    <wire from="(1210,660)" to="(1330,660)"/>
    <wire from="(1220,110)" to="(1220,330)"/>
    <wire from="(1220,110)" to="(1710,110)"/>
    <wire from="(1220,680)" to="(1220,700)"/>
    <wire from="(1220,680)" to="(1330,680)"/>
    <wire from="(1230,120)" to="(1230,340)"/>
    <wire from="(1230,120)" to="(1720,120)"/>
    <wire from="(1230,700)" to="(1230,710)"/>
    <wire from="(1230,700)" to="(1330,700)"/>
    <wire from="(1240,250)" to="(1240,350)"/>
    <wire from="(1240,250)" to="(1350,250)"/>
    <wire from="(1250,230)" to="(1250,360)"/>
    <wire from="(1250,230)" to="(1350,230)"/>
    <wire from="(1260,210)" to="(1260,370)"/>
    <wire from="(1260,210)" to="(1350,210)"/>
    <wire from="(1270,190)" to="(1270,380)"/>
    <wire from="(1270,190)" to="(1350,190)"/>
    <wire from="(1300,750)" to="(1300,780)"/>
    <wire from="(1300,780)" to="(1330,780)"/>
    <wire from="(1310,740)" to="(1310,760)"/>
    <wire from="(1310,760)" to="(1330,760)"/>
    <wire from="(1320,730)" to="(1320,740)"/>
    <wire from="(1320,740)" to="(1330,740)"/>
    <wire from="(1570,190)" to="(1660,190)"/>
    <wire from="(1570,210)" to="(1670,210)"/>
    <wire from="(1570,230)" to="(1630,230)"/>
    <wire from="(1570,250)" to="(1620,250)"/>
    <wire from="(1570,270)" to="(1610,270)"/>
    <wire from="(1570,290)" to="(1600,290)"/>
    <wire from="(1570,310)" to="(1590,310)"/>
    <wire from="(1590,220)" to="(1590,310)"/>
    <wire from="(1590,220)" to="(1640,220)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(160,510)" to="(160,580)"/>
    <wire from="(160,510)" to="(220,510)"/>
    <wire from="(160,590)" to="(170,590)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(1600,200)" to="(1600,290)"/>
    <wire from="(1600,200)" to="(1650,200)"/>
    <wire from="(1610,270)" to="(1610,320)"/>
    <wire from="(1610,320)" to="(1640,320)"/>
    <wire from="(1620,250)" to="(1620,310)"/>
    <wire from="(1620,310)" to="(1650,310)"/>
    <wire from="(1630,230)" to="(1630,300)"/>
    <wire from="(1630,300)" to="(1660,300)"/>
    <wire from="(1640,220)" to="(1640,230)"/>
    <wire from="(1640,290)" to="(1640,320)"/>
    <wire from="(1650,200)" to="(1650,230)"/>
    <wire from="(1650,290)" to="(1650,310)"/>
    <wire from="(1660,190)" to="(1660,230)"/>
    <wire from="(1660,290)" to="(1660,300)"/>
    <wire from="(1670,210)" to="(1670,230)"/>
    <wire from="(1690,250)" to="(1760,250)"/>
    <wire from="(1690,90)" to="(1690,250)"/>
    <wire from="(170,260)" to="(170,360)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(170,490)" to="(170,590)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(1700,100)" to="(1700,230)"/>
    <wire from="(1700,230)" to="(1760,230)"/>
    <wire from="(1710,110)" to="(1710,210)"/>
    <wire from="(1710,210)" to="(1760,210)"/>
    <wire from="(1720,120)" to="(1720,190)"/>
    <wire from="(1720,190)" to="(1760,190)"/>
    <wire from="(180,240)" to="(180,370)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,470)" to="(180,600)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(190,220)" to="(190,380)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,450)" to="(190,610)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(1980,190)" to="(2070,190)"/>
    <wire from="(1980,210)" to="(2080,210)"/>
    <wire from="(1980,230)" to="(2040,230)"/>
    <wire from="(1980,250)" to="(2030,250)"/>
    <wire from="(1980,270)" to="(2020,270)"/>
    <wire from="(1980,290)" to="(2010,290)"/>
    <wire from="(1980,310)" to="(2000,310)"/>
    <wire from="(2000,220)" to="(2000,310)"/>
    <wire from="(2000,220)" to="(2050,220)"/>
    <wire from="(2010,200)" to="(2010,290)"/>
    <wire from="(2010,200)" to="(2060,200)"/>
    <wire from="(2020,270)" to="(2020,320)"/>
    <wire from="(2020,320)" to="(2050,320)"/>
    <wire from="(2030,250)" to="(2030,310)"/>
    <wire from="(2030,310)" to="(2060,310)"/>
    <wire from="(2040,230)" to="(2040,300)"/>
    <wire from="(2040,300)" to="(2070,300)"/>
    <wire from="(2050,220)" to="(2050,230)"/>
    <wire from="(2050,290)" to="(2050,320)"/>
    <wire from="(2060,200)" to="(2060,230)"/>
    <wire from="(2060,290)" to="(2060,310)"/>
    <wire from="(2070,190)" to="(2070,230)"/>
    <wire from="(2070,290)" to="(2070,300)"/>
    <wire from="(2080,210)" to="(2080,230)"/>
    <wire from="(440,220)" to="(530,220)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(440,470)" to="(540,470)"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(440,510)" to="(490,510)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(460,250)" to="(460,340)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(460,480)" to="(460,570)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(470,230)" to="(470,320)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(470,460)" to="(470,550)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(480,530)" to="(480,580)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,510)" to="(490,570)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(500,490)" to="(500,560)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(520,550)" to="(520,570)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(530,450)" to="(530,490)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(580,290)" to="(580,370)"/>
    <wire from="(580,290)" to="(720,290)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(580,370)" to="(720,370)"/>
    <wire from="(580,410)" to="(580,480)"/>
    <wire from="(580,480)" to="(580,600)"/>
    <wire from="(580,480)" to="(740,480)"/>
    <wire from="(580,600)" to="(580,690)"/>
    <wire from="(580,600)" to="(720,600)"/>
    <wire from="(580,690)" to="(580,800)"/>
    <wire from="(580,690)" to="(720,690)"/>
    <wire from="(580,800)" to="(720,800)"/>
    <wire from="(610,390)" to="(610,540)"/>
    <wire from="(610,390)" to="(720,390)"/>
    <wire from="(610,540)" to="(610,620)"/>
    <wire from="(610,540)" to="(740,540)"/>
    <wire from="(610,620)" to="(610,640)"/>
    <wire from="(610,620)" to="(720,620)"/>
    <wire from="(610,640)" to="(610,710)"/>
    <wire from="(610,710)" to="(610,780)"/>
    <wire from="(610,710)" to="(720,710)"/>
    <wire from="(610,780)" to="(720,780)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(790,500)" to="(820,500)"/>
    <wire from="(790,520)" to="(790,540)"/>
    <wire from="(790,520)" to="(820,520)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(860,510)" to="(1040,510)"/>
    <wire from="(940,290)" to="(1060,290)"/>
    <wire from="(940,370)" to="(1050,370)"/>
    <wire from="(940,550)" to="(1080,550)"/>
    <wire from="(940,550)" to="(940,600)"/>
    <wire from="(940,690)" to="(950,690)"/>
    <wire from="(940,780)" to="(960,780)"/>
    <wire from="(950,560)" to="(1080,560)"/>
    <wire from="(950,560)" to="(950,690)"/>
    <wire from="(960,570)" to="(1080,570)"/>
    <wire from="(960,570)" to="(960,780)"/>
  </circuit>
  <circuit name="mux2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(400,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(400,210)" to="(450,210)"/>
  </circuit>
  <circuit name="mux4to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux4to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(480,260)" name="mux2to1">
      <a name="label" val="mux2to1_1"/>
    </comp>
    <comp loc="(480,380)" name="mux2to1">
      <a name="label" val="mux2to1_2"/>
    </comp>
    <comp loc="(800,360)" name="mux2to1">
      <a name="label" val="mux2to1_3"/>
    </comp>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(140,380)" to="(260,380)"/>
    <wire from="(140,400)" to="(260,400)"/>
    <wire from="(140,470)" to="(580,470)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(480,380)" to="(580,380)"/>
    <wire from="(580,260)" to="(580,360)"/>
    <wire from="(580,400)" to="(580,470)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(80,420)" to="(260,420)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(830,360)" to="(840,360)"/>
  </circuit>
  <circuit name="seg0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seg0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_seg0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="1" loc="(140,470)" name="NOT Gate"/>
    <comp lib="1" loc="(140,540)" name="NOT Gate"/>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="AND Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="g"/>
    </comp>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(160,470)" to="(160,560)"/>
    <wire from="(160,560)" to="(250,560)"/>
    <wire from="(170,260)" to="(170,480)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(170,480)" to="(170,540)"/>
    <wire from="(170,480)" to="(250,480)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(180,360)" to="(180,520)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(190,360)" to="(190,500)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(210,340)" to="(210,420)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(220,300)" to="(220,580)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(230,440)" to="(230,600)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(300,460)" to="(370,460)"/>
    <wire from="(300,520)" to="(380,520)"/>
    <wire from="(300,580)" to="(400,580)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,430)" to="(380,520)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(400,440)" to="(400,580)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(90,300)" to="(220,300)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(90,320)" to="(90,340)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,360)" to="(180,360)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(90,380)" to="(90,400)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,440)" to="(200,440)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(90,450)" to="(90,470)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(90,500)" to="(190,500)"/>
    <wire from="(90,500)" to="(90,520)"/>
    <wire from="(90,520)" to="(90,540)"/>
    <wire from="(90,540)" to="(110,540)"/>
  </circuit>
  <circuit name="seg1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seg1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_seg1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="1" loc="(140,470)" name="NOT Gate"/>
    <comp lib="1" loc="(140,540)" name="NOT Gate"/>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="f"/>
    </comp>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(140,540)" to="(190,540)"/>
    <wire from="(150,280)" to="(150,430)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(160,300)" to="(160,480)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(180,400)" to="(180,500)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(190,420)" to="(190,540)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(210,310)" to="(210,440)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(300,430)" to="(300,520)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(340,280)" to="(340,390)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(90,310)" to="(210,310)"/>
    <wire from="(90,310)" to="(90,340)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(90,450)" to="(90,470)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(90,500)" to="(160,500)"/>
    <wire from="(90,500)" to="(90,520)"/>
    <wire from="(90,520)" to="(90,540)"/>
    <wire from="(90,540)" to="(110,540)"/>
  </circuit>
  <circuit name="seg2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seg2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_seg2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="1" loc="(140,470)" name="NOT Gate"/>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="f"/>
    </comp>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(140,470)" to="(190,470)"/>
    <wire from="(150,300)" to="(150,400)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(190,420)" to="(190,470)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(190,470)" to="(190,540)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(340,280)" to="(340,390)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(90,260)" to="(230,260)"/>
    <wire from="(90,260)" to="(90,320)"/>
    <wire from="(90,320)" to="(90,340)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,360)" to="(230,360)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(90,380)" to="(90,400)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,450)" to="(90,470)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(90,500)" to="(210,500)"/>
    <wire from="(90,500)" to="(90,520)"/>
  </circuit>
  <circuit name="seg3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seg3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_seg3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="NOT Gate"/>
    <comp lib="1" loc="(130,400)" name="NOT Gate"/>
    <comp lib="1" loc="(130,470)" name="NOT Gate"/>
    <comp lib="1" loc="(130,540)" name="NOT Gate"/>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="f"/>
    </comp>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(130,400)" to="(250,400)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(130,540)" to="(180,540)"/>
    <wire from="(140,340)" to="(140,440)"/>
    <wire from="(140,440)" to="(260,440)"/>
    <wire from="(150,260)" to="(150,360)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(150,360)" to="(150,520)"/>
    <wire from="(150,520)" to="(260,520)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(160,340)" to="(160,470)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(170,300)" to="(170,380)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(170,380)" to="(170,500)"/>
    <wire from="(170,380)" to="(260,380)"/>
    <wire from="(180,360)" to="(180,480)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(180,540)" to="(260,540)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(320,430)" to="(320,520)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(380,280)" to="(380,390)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(80,320)" to="(260,320)"/>
    <wire from="(80,320)" to="(80,340)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(80,360)" to="(80,380)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(80,420)" to="(240,420)"/>
    <wire from="(80,420)" to="(80,450)"/>
    <wire from="(80,450)" to="(80,470)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(80,500)" to="(170,500)"/>
    <wire from="(80,500)" to="(80,520)"/>
    <wire from="(80,520)" to="(80,540)"/>
    <wire from="(80,540)" to="(100,540)"/>
  </circuit>
  <circuit name="seg4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seg4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_seg4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="1" loc="(140,500)" name="NOT Gate"/>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="AND Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
    </comp>
    <wire from="(140,400)" to="(240,400)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(150,440)" to="(240,440)"/>
    <wire from="(150,500)" to="(240,500)"/>
    <wire from="(170,430)" to="(170,560)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(170,560)" to="(240,560)"/>
    <wire from="(200,340)" to="(200,520)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(350,470)" to="(350,540)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(90,340)" to="(200,340)"/>
    <wire from="(90,380)" to="(240,380)"/>
    <wire from="(90,380)" to="(90,400)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,430)" to="(170,430)"/>
    <wire from="(90,500)" to="(110,500)"/>
  </circuit>
  <circuit name="seg5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seg5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_seg5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="1" loc="(140,470)" name="NOT Gate"/>
    <comp lib="1" loc="(140,540)" name="NOT Gate"/>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="f"/>
    </comp>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(140,480)" to="(140,540)"/>
    <wire from="(140,480)" to="(230,480)"/>
    <wire from="(140,540)" to="(230,540)"/>
    <wire from="(180,260)" to="(180,380)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(200,300)" to="(200,400)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(210,360)" to="(210,440)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(220,320)" to="(220,470)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(340,280)" to="(340,390)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(90,260)" to="(180,260)"/>
    <wire from="(90,260)" to="(90,320)"/>
    <wire from="(90,320)" to="(90,340)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,360)" to="(210,360)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(90,380)" to="(90,400)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,430)" to="(200,430)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(90,450)" to="(90,470)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(90,500)" to="(90,520)"/>
    <wire from="(90,520)" to="(90,540)"/>
    <wire from="(90,540)" to="(110,540)"/>
  </circuit>
  <circuit name="seg6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seg6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_seg6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="1" loc="(140,470)" name="NOT Gate"/>
    <comp lib="1" loc="(140,540)" name="NOT Gate"/>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="f"/>
    </comp>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(140,540)" to="(230,540)"/>
    <wire from="(180,300)" to="(180,500)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(190,440)" to="(190,500)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,400)" to="(200,480)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(340,280)" to="(340,390)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(90,260)" to="(230,260)"/>
    <wire from="(90,260)" to="(90,320)"/>
    <wire from="(90,320)" to="(230,320)"/>
    <wire from="(90,320)" to="(90,340)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,370)" to="(210,370)"/>
    <wire from="(90,370)" to="(90,380)"/>
    <wire from="(90,380)" to="(90,400)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,440)" to="(190,440)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(90,450)" to="(90,470)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(90,500)" to="(180,500)"/>
    <wire from="(90,500)" to="(90,520)"/>
    <wire from="(90,520)" to="(90,540)"/>
    <wire from="(90,540)" to="(110,540)"/>
  </circuit>
  <circuit name="decoder_7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out6"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(680,250)" name="seg0"/>
    <comp loc="(680,360)" name="seg1"/>
    <comp loc="(680,470)" name="seg2"/>
    <comp loc="(680,580)" name="seg3"/>
    <comp loc="(680,690)" name="seg4"/>
    <comp loc="(680,800)" name="seg5"/>
    <comp loc="(680,910)" name="seg6"/>
    <wire from="(280,410)" to="(420,410)"/>
    <wire from="(280,520)" to="(370,520)"/>
    <wire from="(280,680)" to="(340,680)"/>
    <wire from="(280,860)" to="(310,860)"/>
    <wire from="(310,310)" to="(310,420)"/>
    <wire from="(310,310)" to="(460,310)"/>
    <wire from="(310,420)" to="(310,530)"/>
    <wire from="(310,420)" to="(460,420)"/>
    <wire from="(310,530)" to="(310,640)"/>
    <wire from="(310,530)" to="(460,530)"/>
    <wire from="(310,640)" to="(310,750)"/>
    <wire from="(310,640)" to="(460,640)"/>
    <wire from="(310,750)" to="(310,860)"/>
    <wire from="(310,750)" to="(460,750)"/>
    <wire from="(310,860)" to="(310,970)"/>
    <wire from="(310,860)" to="(460,860)"/>
    <wire from="(310,970)" to="(460,970)"/>
    <wire from="(340,290)" to="(340,400)"/>
    <wire from="(340,290)" to="(460,290)"/>
    <wire from="(340,400)" to="(340,510)"/>
    <wire from="(340,400)" to="(460,400)"/>
    <wire from="(340,510)" to="(340,620)"/>
    <wire from="(340,510)" to="(460,510)"/>
    <wire from="(340,620)" to="(340,680)"/>
    <wire from="(340,620)" to="(460,620)"/>
    <wire from="(340,680)" to="(340,730)"/>
    <wire from="(340,730)" to="(340,840)"/>
    <wire from="(340,730)" to="(460,730)"/>
    <wire from="(340,840)" to="(340,950)"/>
    <wire from="(340,840)" to="(460,840)"/>
    <wire from="(340,950)" to="(460,950)"/>
    <wire from="(370,270)" to="(370,380)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(370,380)" to="(370,490)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(370,490)" to="(460,490)"/>
    <wire from="(370,520)" to="(370,600)"/>
    <wire from="(370,600)" to="(370,710)"/>
    <wire from="(370,600)" to="(460,600)"/>
    <wire from="(370,710)" to="(370,820)"/>
    <wire from="(370,710)" to="(460,710)"/>
    <wire from="(370,820)" to="(370,930)"/>
    <wire from="(370,820)" to="(460,820)"/>
    <wire from="(370,930)" to="(460,930)"/>
    <wire from="(420,250)" to="(420,360)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(420,470)" to="(420,580)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(420,580)" to="(420,690)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(420,690)" to="(420,800)"/>
    <wire from="(420,690)" to="(460,690)"/>
    <wire from="(420,800)" to="(420,910)"/>
    <wire from="(420,800)" to="(460,800)"/>
    <wire from="(420,910)" to="(460,910)"/>
    <wire from="(680,250)" to="(750,250)"/>
    <wire from="(680,360)" to="(750,360)"/>
    <wire from="(680,470)" to="(750,470)"/>
    <wire from="(680,580)" to="(760,580)"/>
    <wire from="(680,690)" to="(760,690)"/>
    <wire from="(680,800)" to="(760,800)"/>
    <wire from="(680,910)" to="(760,910)"/>
  </circuit>
  <circuit name="fulladder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="XOR Gate"/>
    <comp lib="1" loc="(560,370)" name="XOR Gate"/>
    <comp lib="2" loc="(380,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(150,310)" to="(310,310)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(180,460)" to="(350,460)"/>
    <wire from="(270,390)" to="(420,390)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,480)"/>
    <wire from="(310,350)" to="(500,350)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(360,520)" to="(420,520)"/>
    <wire from="(380,470)" to="(600,470)"/>
    <wire from="(420,390)" to="(420,520)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(560,370)" to="(600,370)"/>
  </circuit>
  <circuit name="f1_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="f1_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Ground"/>
    <comp lib="0" loc="(700,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(570,240)" name="fulladder">
      <a name="label" val="FA1"/>
    </comp>
    <comp loc="(570,350)" name="fulladder">
      <a name="label" val="FA2"/>
    </comp>
    <comp loc="(570,450)" name="fulladder">
      <a name="label" val="FA3"/>
    </comp>
    <comp loc="(570,550)" name="fulladder">
      <a name="label" val="FA4"/>
    </comp>
    <wire from="(130,260)" to="(130,350)"/>
    <wire from="(130,260)" to="(350,260)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(130,370)" to="(310,370)"/>
    <wire from="(130,380)" to="(300,380)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(130,450)" to="(190,450)"/>
    <wire from="(130,460)" to="(290,460)"/>
    <wire from="(130,470)" to="(270,470)"/>
    <wire from="(160,280)" to="(160,440)"/>
    <wire from="(160,280)" to="(350,280)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(190,390)" to="(350,390)"/>
    <wire from="(270,470)" to="(270,590)"/>
    <wire from="(270,590)" to="(350,590)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(300,380)" to="(300,570)"/>
    <wire from="(300,570)" to="(350,570)"/>
    <wire from="(310,370)" to="(310,470)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(340,320)" to="(570,320)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(340,430)" to="(570,430)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(340,530)" to="(570,530)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(570,240)" to="(680,240)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(570,350)" to="(670,350)"/>
    <wire from="(570,370)" to="(570,430)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(570,470)" to="(570,530)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(570,570)" to="(680,570)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(590,420)" to="(680,420)"/>
    <wire from="(610,430)" to="(610,550)"/>
    <wire from="(610,430)" to="(680,430)"/>
    <wire from="(670,350)" to="(670,410)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(680,240)" to="(680,400)"/>
    <wire from="(680,440)" to="(680,570)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(780,390)" to="(830,390)"/>
  </circuit>
  <circuit name="f0_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="f0_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Ground"/>
    <comp lib="0" loc="(280,410)" name="Ground"/>
    <comp lib="0" loc="(340,280)" name="Ground"/>
    <comp lib="0" loc="(350,240)" name="Constant"/>
    <comp lib="0" loc="(350,590)" name="Ground"/>
    <comp lib="0" loc="(700,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(570,240)" name="fulladder">
      <a name="label" val="FA1"/>
    </comp>
    <comp loc="(570,350)" name="fulladder">
      <a name="label" val="FA2"/>
    </comp>
    <comp loc="(570,450)" name="fulladder">
      <a name="label" val="FA3"/>
    </comp>
    <comp loc="(570,550)" name="fulladder">
      <a name="label" val="FA4"/>
    </comp>
    <wire from="(130,260)" to="(130,350)"/>
    <wire from="(130,260)" to="(350,260)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(130,370)" to="(310,370)"/>
    <wire from="(130,380)" to="(300,380)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(270,490)" to="(350,490)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(300,380)" to="(300,570)"/>
    <wire from="(300,570)" to="(350,570)"/>
    <wire from="(310,370)" to="(310,470)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(340,320)" to="(570,320)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(340,430)" to="(570,430)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(340,530)" to="(570,530)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(570,240)" to="(680,240)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(570,350)" to="(670,350)"/>
    <wire from="(570,370)" to="(570,430)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(570,470)" to="(570,530)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(570,570)" to="(620,570)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(590,420)" to="(680,420)"/>
    <wire from="(610,430)" to="(610,550)"/>
    <wire from="(610,430)" to="(680,430)"/>
    <wire from="(620,440)" to="(620,570)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(670,350)" to="(670,410)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(680,240)" to="(680,400)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(750,390)" to="(780,390)"/>
  </circuit>
  <circuit name="f3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="f3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="XOR Gate">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="XOR Gate">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="XOR Gate">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="XOR Gate">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="OR Gate">
      <a name="label" val="g4"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="OR Gate">
      <a name="label" val="g5"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="OR Gate">
      <a name="label" val="g6"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="OR Gate">
      <a name="label" val="g7"/>
    </comp>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(120,460)" to="(190,460)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(130,170)" to="(130,350)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(130,410)" to="(270,410)"/>
    <wire from="(140,230)" to="(140,360)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(140,360)" to="(140,480)"/>
    <wire from="(140,480)" to="(260,480)"/>
    <wire from="(150,290)" to="(150,370)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(150,370)" to="(150,530)"/>
    <wire from="(150,530)" to="(270,530)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(160,380)" to="(160,590)"/>
    <wire from="(160,590)" to="(270,590)"/>
    <wire from="(170,210)" to="(170,440)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(170,440)" to="(270,440)"/>
    <wire from="(180,270)" to="(180,450)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(180,450)" to="(180,510)"/>
    <wire from="(180,510)" to="(270,510)"/>
    <wire from="(190,330)" to="(190,460)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(190,460)" to="(190,570)"/>
    <wire from="(190,570)" to="(270,570)"/>
    <wire from="(200,390)" to="(200,470)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(200,470)" to="(200,630)"/>
    <wire from="(200,630)" to="(270,630)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(320,190)" to="(440,190)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(320,430)" to="(400,430)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(320,450)" to="(440,450)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(330,460)" to="(330,550)"/>
    <wire from="(330,460)" to="(440,460)"/>
    <wire from="(340,470)" to="(340,610)"/>
    <wire from="(340,470)" to="(440,470)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(420,310)" to="(420,420)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(430,250)" to="(430,410)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(440,190)" to="(440,400)"/>
    <wire from="(460,390)" to="(570,390)"/>
  </circuit>
  <circuit name="f4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="f4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(130,380)" to="(290,380)"/>
    <wire from="(130,390)" to="(290,390)"/>
    <wire from="(130,400)" to="(290,400)"/>
    <wire from="(130,410)" to="(290,410)"/>
    <wire from="(130,430)" to="(290,430)"/>
    <wire from="(130,440)" to="(290,440)"/>
    <wire from="(130,450)" to="(290,450)"/>
    <wire from="(130,460)" to="(290,460)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <wire from="(450,420)" to="(500,420)"/>
  </circuit>
  <circuit name="f5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="f5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(330,400)" to="(460,400)"/>
  </circuit>
</project>
