<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C98DDACFE7749d4a"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Constant"/>
    <comp lib="0" loc="(530,480)" name="Clock"/>
    <comp lib="0" loc="(810,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="counter_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="NOT Gate"/>
    <comp lib="1" loc="(480,400)" name="OR Gate"/>
    <comp lib="1" loc="(930,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(550,400)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="continue"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(410,330)" to="(950,330)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(550,310)" to="(550,420)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(760,510)" to="(760,560)"/>
    <wire from="(760,560)" to="(810,560)"/>
    <wire from="(830,520)" to="(880,520)"/>
    <wire from="(830,530)" to="(880,530)"/>
    <wire from="(830,540)" to="(870,540)"/>
    <wire from="(830,550)" to="(860,550)"/>
    <wire from="(860,550)" to="(860,560)"/>
    <wire from="(860,560)" to="(880,560)"/>
    <wire from="(870,540)" to="(870,550)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(950,330)" to="(950,540)"/>
    <wire from="(950,540)" to="(970,540)"/>
  </circuit>
  <circuit name="mux2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(400,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(400,210)" to="(450,210)"/>
  </circuit>
  <circuit name="mux4to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux4to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(480,260)" name="mux2to1">
      <a name="label" val="mux2to1_1"/>
    </comp>
    <comp loc="(480,380)" name="mux2to1">
      <a name="label" val="mux2to1_2"/>
    </comp>
    <comp loc="(800,360)" name="mux2to1">
      <a name="label" val="mux2to1_3"/>
    </comp>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(140,380)" to="(260,380)"/>
    <wire from="(140,400)" to="(260,400)"/>
    <wire from="(140,470)" to="(580,470)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(480,380)" to="(580,380)"/>
    <wire from="(580,260)" to="(580,360)"/>
    <wire from="(580,400)" to="(580,470)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(80,420)" to="(260,420)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(830,360)" to="(840,360)"/>
  </circuit>
  <circuit name="seg0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seg0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_seg0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="1" loc="(140,470)" name="NOT Gate"/>
    <comp lib="1" loc="(140,540)" name="NOT Gate"/>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="AND Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="g"/>
    </comp>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(160,470)" to="(160,560)"/>
    <wire from="(160,560)" to="(250,560)"/>
    <wire from="(170,260)" to="(170,480)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(170,480)" to="(170,540)"/>
    <wire from="(170,480)" to="(250,480)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(180,360)" to="(180,520)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(190,360)" to="(190,500)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(210,340)" to="(210,420)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(220,300)" to="(220,580)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(230,440)" to="(230,600)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(300,460)" to="(370,460)"/>
    <wire from="(300,520)" to="(380,520)"/>
    <wire from="(300,580)" to="(400,580)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,430)" to="(380,520)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(400,440)" to="(400,580)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(90,300)" to="(220,300)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(90,320)" to="(90,340)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,360)" to="(180,360)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(90,380)" to="(90,400)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,440)" to="(200,440)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(90,450)" to="(90,470)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(90,500)" to="(190,500)"/>
    <wire from="(90,500)" to="(90,520)"/>
    <wire from="(90,520)" to="(90,540)"/>
    <wire from="(90,540)" to="(110,540)"/>
  </circuit>
  <circuit name="seg1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seg1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_seg1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="1" loc="(140,470)" name="NOT Gate"/>
    <comp lib="1" loc="(140,540)" name="NOT Gate"/>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="f"/>
    </comp>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(140,540)" to="(190,540)"/>
    <wire from="(150,280)" to="(150,430)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(160,300)" to="(160,480)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(180,400)" to="(180,500)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(190,420)" to="(190,540)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(210,310)" to="(210,440)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(300,430)" to="(300,520)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(340,280)" to="(340,390)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(90,310)" to="(210,310)"/>
    <wire from="(90,310)" to="(90,340)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(90,450)" to="(90,470)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(90,500)" to="(160,500)"/>
    <wire from="(90,500)" to="(90,520)"/>
    <wire from="(90,520)" to="(90,540)"/>
    <wire from="(90,540)" to="(110,540)"/>
  </circuit>
  <circuit name="seg2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seg2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_seg2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="1" loc="(140,470)" name="NOT Gate"/>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="f"/>
    </comp>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(140,470)" to="(190,470)"/>
    <wire from="(150,300)" to="(150,400)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(190,420)" to="(190,470)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(190,470)" to="(190,540)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(340,280)" to="(340,390)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(90,260)" to="(230,260)"/>
    <wire from="(90,260)" to="(90,320)"/>
    <wire from="(90,320)" to="(90,340)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,360)" to="(230,360)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(90,380)" to="(90,400)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,450)" to="(90,470)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(90,500)" to="(210,500)"/>
    <wire from="(90,500)" to="(90,520)"/>
  </circuit>
  <circuit name="seg3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seg3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_seg3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="NOT Gate"/>
    <comp lib="1" loc="(130,400)" name="NOT Gate"/>
    <comp lib="1" loc="(130,470)" name="NOT Gate"/>
    <comp lib="1" loc="(130,540)" name="NOT Gate"/>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="f"/>
    </comp>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(130,400)" to="(250,400)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(130,540)" to="(180,540)"/>
    <wire from="(140,340)" to="(140,440)"/>
    <wire from="(140,440)" to="(260,440)"/>
    <wire from="(150,260)" to="(150,360)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(150,360)" to="(150,520)"/>
    <wire from="(150,520)" to="(260,520)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(160,340)" to="(160,470)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(170,300)" to="(170,380)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(170,380)" to="(170,500)"/>
    <wire from="(170,380)" to="(260,380)"/>
    <wire from="(180,360)" to="(180,480)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(180,540)" to="(260,540)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(320,430)" to="(320,520)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(380,280)" to="(380,390)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(80,320)" to="(260,320)"/>
    <wire from="(80,320)" to="(80,340)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(80,360)" to="(80,380)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(80,420)" to="(240,420)"/>
    <wire from="(80,420)" to="(80,450)"/>
    <wire from="(80,450)" to="(80,470)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(80,500)" to="(170,500)"/>
    <wire from="(80,500)" to="(80,520)"/>
    <wire from="(80,520)" to="(80,540)"/>
    <wire from="(80,540)" to="(100,540)"/>
  </circuit>
  <circuit name="seg4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seg4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_seg4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="1" loc="(140,500)" name="NOT Gate"/>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="AND Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
    </comp>
    <wire from="(140,400)" to="(240,400)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(150,440)" to="(240,440)"/>
    <wire from="(150,500)" to="(240,500)"/>
    <wire from="(170,430)" to="(170,560)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(170,560)" to="(240,560)"/>
    <wire from="(200,340)" to="(200,520)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(350,470)" to="(350,540)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(90,340)" to="(200,340)"/>
    <wire from="(90,380)" to="(240,380)"/>
    <wire from="(90,380)" to="(90,400)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,430)" to="(170,430)"/>
    <wire from="(90,500)" to="(110,500)"/>
  </circuit>
  <circuit name="seg5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seg5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_seg5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="1" loc="(140,470)" name="NOT Gate"/>
    <comp lib="1" loc="(140,540)" name="NOT Gate"/>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="f"/>
    </comp>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(140,480)" to="(140,540)"/>
    <wire from="(140,480)" to="(230,480)"/>
    <wire from="(140,540)" to="(230,540)"/>
    <wire from="(180,260)" to="(180,380)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(200,300)" to="(200,400)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(210,360)" to="(210,440)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(220,320)" to="(220,470)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(340,280)" to="(340,390)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(90,260)" to="(180,260)"/>
    <wire from="(90,260)" to="(90,320)"/>
    <wire from="(90,320)" to="(90,340)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,360)" to="(210,360)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(90,380)" to="(90,400)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,430)" to="(200,430)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(90,450)" to="(90,470)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(90,500)" to="(90,520)"/>
    <wire from="(90,520)" to="(90,540)"/>
    <wire from="(90,540)" to="(110,540)"/>
  </circuit>
  <circuit name="seg6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seg6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_seg6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="1" loc="(140,470)" name="NOT Gate"/>
    <comp lib="1" loc="(140,540)" name="NOT Gate"/>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="f"/>
    </comp>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(140,540)" to="(230,540)"/>
    <wire from="(180,300)" to="(180,500)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(190,440)" to="(190,500)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,400)" to="(200,480)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(340,280)" to="(340,390)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(90,260)" to="(230,260)"/>
    <wire from="(90,260)" to="(90,320)"/>
    <wire from="(90,320)" to="(230,320)"/>
    <wire from="(90,320)" to="(90,340)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,370)" to="(210,370)"/>
    <wire from="(90,370)" to="(90,380)"/>
    <wire from="(90,380)" to="(90,400)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,440)" to="(190,440)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(90,450)" to="(90,470)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(90,500)" to="(180,500)"/>
    <wire from="(90,500)" to="(90,520)"/>
    <wire from="(90,520)" to="(90,540)"/>
    <wire from="(90,540)" to="(110,540)"/>
  </circuit>
  <circuit name="decoder_7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out6"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(680,250)" name="seg0"/>
    <comp loc="(680,360)" name="seg1"/>
    <comp loc="(680,470)" name="seg2"/>
    <comp loc="(680,580)" name="seg3"/>
    <comp loc="(680,690)" name="seg4"/>
    <comp loc="(680,800)" name="seg5"/>
    <comp loc="(680,910)" name="seg6"/>
    <wire from="(280,410)" to="(420,410)"/>
    <wire from="(280,520)" to="(370,520)"/>
    <wire from="(280,680)" to="(340,680)"/>
    <wire from="(280,860)" to="(310,860)"/>
    <wire from="(310,310)" to="(310,420)"/>
    <wire from="(310,310)" to="(460,310)"/>
    <wire from="(310,420)" to="(310,530)"/>
    <wire from="(310,420)" to="(460,420)"/>
    <wire from="(310,530)" to="(310,640)"/>
    <wire from="(310,530)" to="(460,530)"/>
    <wire from="(310,640)" to="(310,750)"/>
    <wire from="(310,640)" to="(460,640)"/>
    <wire from="(310,750)" to="(310,860)"/>
    <wire from="(310,750)" to="(460,750)"/>
    <wire from="(310,860)" to="(310,970)"/>
    <wire from="(310,860)" to="(460,860)"/>
    <wire from="(310,970)" to="(460,970)"/>
    <wire from="(340,290)" to="(340,400)"/>
    <wire from="(340,290)" to="(460,290)"/>
    <wire from="(340,400)" to="(340,510)"/>
    <wire from="(340,400)" to="(460,400)"/>
    <wire from="(340,510)" to="(340,620)"/>
    <wire from="(340,510)" to="(460,510)"/>
    <wire from="(340,620)" to="(340,680)"/>
    <wire from="(340,620)" to="(460,620)"/>
    <wire from="(340,680)" to="(340,730)"/>
    <wire from="(340,730)" to="(340,840)"/>
    <wire from="(340,730)" to="(460,730)"/>
    <wire from="(340,840)" to="(340,950)"/>
    <wire from="(340,840)" to="(460,840)"/>
    <wire from="(340,950)" to="(460,950)"/>
    <wire from="(370,270)" to="(370,380)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(370,380)" to="(370,490)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(370,490)" to="(460,490)"/>
    <wire from="(370,520)" to="(370,600)"/>
    <wire from="(370,600)" to="(370,710)"/>
    <wire from="(370,600)" to="(460,600)"/>
    <wire from="(370,710)" to="(370,820)"/>
    <wire from="(370,710)" to="(460,710)"/>
    <wire from="(370,820)" to="(370,930)"/>
    <wire from="(370,820)" to="(460,820)"/>
    <wire from="(370,930)" to="(460,930)"/>
    <wire from="(420,250)" to="(420,360)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(420,470)" to="(420,580)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(420,580)" to="(420,690)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(420,690)" to="(420,800)"/>
    <wire from="(420,690)" to="(460,690)"/>
    <wire from="(420,800)" to="(420,910)"/>
    <wire from="(420,800)" to="(460,800)"/>
    <wire from="(420,910)" to="(460,910)"/>
    <wire from="(680,250)" to="(750,250)"/>
    <wire from="(680,360)" to="(750,360)"/>
    <wire from="(680,470)" to="(750,470)"/>
    <wire from="(680,580)" to="(760,580)"/>
    <wire from="(680,690)" to="(760,690)"/>
    <wire from="(680,800)" to="(760,800)"/>
    <wire from="(680,910)" to="(760,910)"/>
  </circuit>
  <circuit name="fulladder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="XOR Gate"/>
    <comp lib="1" loc="(560,370)" name="XOR Gate"/>
    <comp lib="2" loc="(380,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(150,310)" to="(310,310)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(180,460)" to="(350,460)"/>
    <wire from="(270,390)" to="(420,390)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,480)"/>
    <wire from="(310,350)" to="(500,350)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(360,520)" to="(420,520)"/>
    <wire from="(380,470)" to="(600,470)"/>
    <wire from="(420,390)" to="(420,520)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(560,370)" to="(600,370)"/>
  </circuit>
  <circuit name="Dlatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Dlatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NOT Gate"/>
    <comp lib="1" loc="(350,200)" name="NAND Gate"/>
    <comp lib="1" loc="(350,340)" name="NAND Gate"/>
    <comp lib="1" loc="(470,220)" name="NAND Gate"/>
    <comp lib="1" loc="(470,320)" name="NAND Gate"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,270)" to="(260,270)"/>
    <wire from="(130,180)" to="(130,360)"/>
    <wire from="(130,180)" to="(290,180)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(190,360)" to="(290,360)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,250)" to="(510,250)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,280)" to="(520,280)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(520,220)" to="(550,220)"/>
  </circuit>
  <circuit name="master_slave_flipflop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="master_slave_flipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(410,520)" name="Pull Resistor"/>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="NOT Gate"/>
    <comp loc="(360,370)" name="Dlatch"/>
    <comp loc="(640,370)" name="Dlatch"/>
    <wire from="(120,390)" to="(120,450)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(120,450)" to="(250,450)"/>
    <wire from="(280,450)" to="(410,450)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(380,390)" to="(380,530)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(90,370)" to="(140,370)"/>
    <wire from="(90,390)" to="(120,390)"/>
  </circuit>
  <circuit name="f5_leftshift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="f5_leftshift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pull Resistor"/>
    <comp lib="0" loc="(360,390)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(460,420)" name="Shifter"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(300,430)" to="(420,430)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(460,420)" to="(500,420)"/>
  </circuit>
  <circuit name="f6_lrightshift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="f6_lrightshift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pull Resistor"/>
    <comp lib="0" loc="(360,390)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(460,420)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(280,500)" to="(330,500)"/>
    <wire from="(300,430)" to="(420,430)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(460,420)" to="(500,420)"/>
  </circuit>
  <circuit name="f7_multiplier">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="f7_multiplier"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(360,440)" name="Multiplier"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(310,450)" to="(310,530)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(360,440)" to="(390,440)"/>
  </circuit>
  <circuit name="shift_register_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift_register_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_val"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="load_n"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(220,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,190)" to="(250,190)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(170,210)" to="(430,210)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(430,260)" to="(450,260)"/>
  </circuit>
  <circuit name="shift_register_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift_register_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(3590,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3590,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_val"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftRight"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_n"/>
    </comp>
    <comp lib="2" loc="(860,740)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1330,320)" name="shift_register_1bit">
      <a name="label" val="Q7"/>
    </comp>
    <comp loc="(1630,320)" name="shift_register_1bit">
      <a name="label" val="Q6"/>
    </comp>
    <comp loc="(1930,320)" name="shift_register_1bit">
      <a name="label" val="Q5"/>
    </comp>
    <comp loc="(2260,320)" name="shift_register_1bit">
      <a name="label" val="Q4"/>
    </comp>
    <comp loc="(2560,320)" name="shift_register_1bit">
      <a name="label" val="Q3"/>
    </comp>
    <comp loc="(2860,320)" name="shift_register_1bit">
      <a name="label" val="Q2"/>
    </comp>
    <comp loc="(3210,320)" name="shift_register_1bit">
      <a name="label" val="Q1"/>
    </comp>
    <comp loc="(3510,320)" name="shift_register_1bit">
      <a name="label" val="Q0"/>
    </comp>
    <wire from="(1020,400)" to="(1020,470)"/>
    <wire from="(1020,400)" to="(1110,400)"/>
    <wire from="(1020,470)" to="(1020,540)"/>
    <wire from="(1020,470)" to="(1330,470)"/>
    <wire from="(1030,420)" to="(1030,490)"/>
    <wire from="(1030,420)" to="(1110,420)"/>
    <wire from="(1030,490)" to="(1030,650)"/>
    <wire from="(1030,490)" to="(1340,490)"/>
    <wire from="(1040,360)" to="(1040,500)"/>
    <wire from="(1040,360)" to="(1110,360)"/>
    <wire from="(1040,500)" to="(1360,500)"/>
    <wire from="(1050,120)" to="(3290,120)"/>
    <wire from="(1050,130)" to="(2990,130)"/>
    <wire from="(1050,140)" to="(2640,140)"/>
    <wire from="(1050,150)" to="(2340,150)"/>
    <wire from="(1050,160)" to="(2040,160)"/>
    <wire from="(1050,170)" to="(1710,170)"/>
    <wire from="(1050,180)" to="(1410,180)"/>
    <wire from="(1050,190)" to="(1110,190)"/>
    <wire from="(1050,380)" to="(1050,510)"/>
    <wire from="(1050,380)" to="(1110,380)"/>
    <wire from="(1050,510)" to="(1370,510)"/>
    <wire from="(1110,190)" to="(1110,320)"/>
    <wire from="(1330,280)" to="(1330,320)"/>
    <wire from="(1330,320)" to="(1330,340)"/>
    <wire from="(1330,340)" to="(1350,340)"/>
    <wire from="(1330,400)" to="(1330,470)"/>
    <wire from="(1330,400)" to="(1410,400)"/>
    <wire from="(1330,470)" to="(1640,470)"/>
    <wire from="(1340,420)" to="(1340,490)"/>
    <wire from="(1340,420)" to="(1410,420)"/>
    <wire from="(1340,490)" to="(1650,490)"/>
    <wire from="(1350,340)" to="(1350,640)"/>
    <wire from="(1350,340)" to="(1410,340)"/>
    <wire from="(1350,640)" to="(3570,640)"/>
    <wire from="(1360,360)" to="(1360,500)"/>
    <wire from="(1360,360)" to="(1410,360)"/>
    <wire from="(1360,500)" to="(1670,500)"/>
    <wire from="(1370,380)" to="(1370,510)"/>
    <wire from="(1370,380)" to="(1410,380)"/>
    <wire from="(1370,510)" to="(1680,510)"/>
    <wire from="(1410,180)" to="(1410,320)"/>
    <wire from="(1630,320)" to="(1630,340)"/>
    <wire from="(1630,340)" to="(1660,340)"/>
    <wire from="(1640,400)" to="(1640,470)"/>
    <wire from="(1640,400)" to="(1710,400)"/>
    <wire from="(1640,470)" to="(1930,470)"/>
    <wire from="(1650,420)" to="(1650,490)"/>
    <wire from="(1650,420)" to="(1710,420)"/>
    <wire from="(1650,490)" to="(1940,490)"/>
    <wire from="(1660,340)" to="(1660,630)"/>
    <wire from="(1660,340)" to="(1710,340)"/>
    <wire from="(1660,630)" to="(3570,630)"/>
    <wire from="(1670,360)" to="(1670,500)"/>
    <wire from="(1670,360)" to="(1710,360)"/>
    <wire from="(1670,500)" to="(1960,500)"/>
    <wire from="(1680,380)" to="(1680,510)"/>
    <wire from="(1680,380)" to="(1710,380)"/>
    <wire from="(1680,510)" to="(1970,510)"/>
    <wire from="(1710,170)" to="(1710,320)"/>
    <wire from="(1930,320)" to="(1930,340)"/>
    <wire from="(1930,340)" to="(1950,340)"/>
    <wire from="(1930,400)" to="(1930,470)"/>
    <wire from="(1930,400)" to="(2040,400)"/>
    <wire from="(1930,470)" to="(2260,470)"/>
    <wire from="(1940,420)" to="(1940,490)"/>
    <wire from="(1940,420)" to="(2040,420)"/>
    <wire from="(1940,490)" to="(2270,490)"/>
    <wire from="(1950,340)" to="(1950,620)"/>
    <wire from="(1950,340)" to="(2040,340)"/>
    <wire from="(1950,620)" to="(3570,620)"/>
    <wire from="(1960,360)" to="(1960,500)"/>
    <wire from="(1960,360)" to="(2040,360)"/>
    <wire from="(1960,500)" to="(2290,500)"/>
    <wire from="(1970,380)" to="(1970,510)"/>
    <wire from="(1970,380)" to="(2040,380)"/>
    <wire from="(1970,510)" to="(2300,510)"/>
    <wire from="(2040,160)" to="(2040,320)"/>
    <wire from="(2260,320)" to="(2260,340)"/>
    <wire from="(2260,340)" to="(2280,340)"/>
    <wire from="(2260,400)" to="(2260,470)"/>
    <wire from="(2260,400)" to="(2340,400)"/>
    <wire from="(2260,470)" to="(2560,470)"/>
    <wire from="(2270,420)" to="(2270,490)"/>
    <wire from="(2270,420)" to="(2340,420)"/>
    <wire from="(2270,490)" to="(2570,490)"/>
    <wire from="(2280,340)" to="(2280,610)"/>
    <wire from="(2280,340)" to="(2340,340)"/>
    <wire from="(2280,610)" to="(3570,610)"/>
    <wire from="(2290,360)" to="(2290,500)"/>
    <wire from="(2290,360)" to="(2340,360)"/>
    <wire from="(2290,500)" to="(2600,500)"/>
    <wire from="(2300,380)" to="(2300,510)"/>
    <wire from="(2300,380)" to="(2340,380)"/>
    <wire from="(2300,510)" to="(2610,510)"/>
    <wire from="(2340,150)" to="(2340,320)"/>
    <wire from="(2560,320)" to="(2560,340)"/>
    <wire from="(2560,340)" to="(2580,340)"/>
    <wire from="(2560,400)" to="(2560,470)"/>
    <wire from="(2560,400)" to="(2640,400)"/>
    <wire from="(2560,470)" to="(2860,470)"/>
    <wire from="(2570,420)" to="(2570,490)"/>
    <wire from="(2570,420)" to="(2640,420)"/>
    <wire from="(2570,490)" to="(2870,490)"/>
    <wire from="(2580,340)" to="(2580,600)"/>
    <wire from="(2580,340)" to="(2640,340)"/>
    <wire from="(2580,600)" to="(3570,600)"/>
    <wire from="(2600,360)" to="(2600,500)"/>
    <wire from="(2600,360)" to="(2640,360)"/>
    <wire from="(2600,500)" to="(2890,500)"/>
    <wire from="(2610,380)" to="(2610,510)"/>
    <wire from="(2610,380)" to="(2640,380)"/>
    <wire from="(2610,510)" to="(2900,510)"/>
    <wire from="(2640,140)" to="(2640,320)"/>
    <wire from="(2860,320)" to="(2860,340)"/>
    <wire from="(2860,340)" to="(2880,340)"/>
    <wire from="(2860,400)" to="(2860,470)"/>
    <wire from="(2860,400)" to="(2990,400)"/>
    <wire from="(2860,470)" to="(3210,470)"/>
    <wire from="(2870,420)" to="(2870,490)"/>
    <wire from="(2870,420)" to="(2990,420)"/>
    <wire from="(2870,490)" to="(3220,490)"/>
    <wire from="(2880,340)" to="(2880,590)"/>
    <wire from="(2880,340)" to="(2990,340)"/>
    <wire from="(2880,590)" to="(3570,590)"/>
    <wire from="(2890,360)" to="(2890,500)"/>
    <wire from="(2890,360)" to="(2990,360)"/>
    <wire from="(2890,500)" to="(3240,500)"/>
    <wire from="(2900,380)" to="(2900,510)"/>
    <wire from="(2900,380)" to="(2990,380)"/>
    <wire from="(2900,510)" to="(3250,510)"/>
    <wire from="(2990,130)" to="(2990,320)"/>
    <wire from="(3210,320)" to="(3210,340)"/>
    <wire from="(3210,340)" to="(3230,340)"/>
    <wire from="(3210,400)" to="(3210,470)"/>
    <wire from="(3210,400)" to="(3290,400)"/>
    <wire from="(3220,420)" to="(3220,490)"/>
    <wire from="(3220,420)" to="(3290,420)"/>
    <wire from="(3230,340)" to="(3230,580)"/>
    <wire from="(3230,340)" to="(3290,340)"/>
    <wire from="(3230,580)" to="(3570,580)"/>
    <wire from="(3240,360)" to="(3240,500)"/>
    <wire from="(3240,360)" to="(3290,360)"/>
    <wire from="(3250,380)" to="(3250,510)"/>
    <wire from="(3250,380)" to="(3290,380)"/>
    <wire from="(3290,120)" to="(3290,320)"/>
    <wire from="(3510,320)" to="(3510,570)"/>
    <wire from="(3510,570)" to="(3570,570)"/>
    <wire from="(690,280)" to="(1330,280)"/>
    <wire from="(690,280)" to="(690,750)"/>
    <wire from="(690,750)" to="(830,750)"/>
    <wire from="(760,730)" to="(830,730)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(820,200)" to="(1030,200)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(840,760)" to="(840,790)"/>
    <wire from="(860,360)" to="(1040,360)"/>
    <wire from="(860,380)" to="(1050,380)"/>
    <wire from="(860,740)" to="(930,740)"/>
    <wire from="(930,340)" to="(1110,340)"/>
    <wire from="(930,340)" to="(930,740)"/>
  </circuit>
  <circuit name="counter_8bit_syn">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter_8bit_syn"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1060,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q4out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q5out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear_b"/>
    </comp>
    <comp lib="0" loc="(1430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q6out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1610,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q7out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q0out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q1out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q2out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q3out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,190)" name="AND Gate"/>
    <comp lib="1" loc="(1240,190)" name="AND Gate"/>
    <comp lib="1" loc="(1460,190)" name="AND Gate"/>
    <comp lib="1" loc="(290,190)" name="AND Gate"/>
    <comp lib="1" loc="(470,190)" name="AND Gate"/>
    <comp lib="1" loc="(670,190)" name="AND Gate"/>
    <comp lib="1" loc="(860,190)" name="AND Gate"/>
    <comp lib="4" loc="(1120,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="4" loc="(1340,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="4" loc="(1540,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="4" loc="(170,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(550,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(740,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="4" loc="(920,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q4"/>
    </comp>
    <wire from="(1040,190)" to="(1100,190)"/>
    <wire from="(1100,170)" to="(1100,190)"/>
    <wire from="(1100,170)" to="(1190,170)"/>
    <wire from="(1100,190)" to="(1100,210)"/>
    <wire from="(1100,210)" to="(1110,210)"/>
    <wire from="(1100,250)" to="(1100,310)"/>
    <wire from="(1100,250)" to="(1110,250)"/>
    <wire from="(1100,310)" to="(1320,310)"/>
    <wire from="(1140,260)" to="(1140,340)"/>
    <wire from="(1140,340)" to="(1360,340)"/>
    <wire from="(1170,120)" to="(1170,210)"/>
    <wire from="(1170,120)" to="(1290,120)"/>
    <wire from="(1170,210)" to="(1190,210)"/>
    <wire from="(1240,190)" to="(1320,190)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(1320,170)" to="(1320,190)"/>
    <wire from="(1320,170)" to="(1410,170)"/>
    <wire from="(1320,190)" to="(1320,210)"/>
    <wire from="(1320,210)" to="(1330,210)"/>
    <wire from="(1320,250)" to="(1320,310)"/>
    <wire from="(1320,250)" to="(1330,250)"/>
    <wire from="(1320,310)" to="(1520,310)"/>
    <wire from="(1360,260)" to="(1360,340)"/>
    <wire from="(1360,340)" to="(1560,340)"/>
    <wire from="(1390,120)" to="(1390,210)"/>
    <wire from="(1390,120)" to="(1430,120)"/>
    <wire from="(1390,210)" to="(1410,210)"/>
    <wire from="(1460,190)" to="(1520,190)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(1520,190)" to="(1520,210)"/>
    <wire from="(1520,210)" to="(1530,210)"/>
    <wire from="(1520,250)" to="(1520,310)"/>
    <wire from="(1520,250)" to="(1530,250)"/>
    <wire from="(1560,260)" to="(1560,340)"/>
    <wire from="(1590,210)" to="(1610,210)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(160,310)" to="(330,310)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(190,340)" to="(370,340)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,310)" to="(530,310)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(370,340)" to="(570,340)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(410,120)" to="(410,210)"/>
    <wire from="(410,120)" to="(510,120)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(530,170)" to="(620,170)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,310)" to="(720,310)"/>
    <wire from="(570,260)" to="(570,340)"/>
    <wire from="(570,340)" to="(760,340)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(610,120)" to="(610,210)"/>
    <wire from="(610,120)" to="(700,120)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(720,170)" to="(810,170)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(720,250)" to="(720,310)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(720,310)" to="(900,310)"/>
    <wire from="(760,260)" to="(760,340)"/>
    <wire from="(760,340)" to="(940,340)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(800,120)" to="(800,210)"/>
    <wire from="(800,120)" to="(880,120)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(860,190)" to="(900,190)"/>
    <wire from="(900,170)" to="(900,190)"/>
    <wire from="(900,170)" to="(990,170)"/>
    <wire from="(900,190)" to="(900,210)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(900,250)" to="(900,310)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(900,310)" to="(1100,310)"/>
    <wire from="(940,260)" to="(940,340)"/>
    <wire from="(940,340)" to="(1140,340)"/>
    <wire from="(970,210)" to="(980,210)"/>
    <wire from="(980,120)" to="(1060,120)"/>
    <wire from="(980,120)" to="(980,210)"/>
    <wire from="(980,210)" to="(990,210)"/>
  </circuit>
  <circuit name="counter_4bit_logisim">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter_4bit_logisim"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Constant"/>
    <comp lib="0" loc="(530,480)" name="Clock"/>
    <comp lib="0" loc="(810,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="counter_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="NOT Gate"/>
    <comp lib="1" loc="(480,400)" name="OR Gate"/>
    <comp lib="1" loc="(930,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(550,400)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(420,330)" to="(950,330)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(550,310)" to="(550,420)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(760,510)" to="(760,560)"/>
    <wire from="(760,560)" to="(810,560)"/>
    <wire from="(830,520)" to="(880,520)"/>
    <wire from="(830,530)" to="(880,530)"/>
    <wire from="(830,540)" to="(870,540)"/>
    <wire from="(830,550)" to="(860,550)"/>
    <wire from="(860,550)" to="(860,560)"/>
    <wire from="(860,560)" to="(880,560)"/>
    <wire from="(870,540)" to="(870,550)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(950,330)" to="(950,540)"/>
    <wire from="(950,540)" to="(970,540)"/>
  </circuit>
</project>
