<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017330F2EEC31e1f6ae9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="part_1_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_1_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="curr_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(560,310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(206,159)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(271,207)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(271,305)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="100B 0"/>
    </comp>
    <comp lib="8" loc="(271,320)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="100B 1"/>
    </comp>
    <comp lib="8" loc="(275,338)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="101G 0"/>
    </comp>
    <comp lib="8" loc="(275,355)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="101G 1"/>
    </comp>
    <comp lib="8" loc="(276,187)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(276,243)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="010C 0"/>
    </comp>
    <comp lib="8" loc="(276,262)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="010C 1"/>
    </comp>
    <comp lib="8" loc="(276,277)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="011D 0"/>
    </comp>
    <comp lib="8" loc="(276,290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="011D 1"/>
    </comp>
    <comp lib="8" loc="(276,410)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="111F 0"/>
    </comp>
    <comp lib="8" loc="(277,172)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="000A 0"/>
    </comp>
    <comp lib="8" loc="(277,193)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="000A 1"/>
    </comp>
    <comp lib="8" loc="(277,210)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="001E 0"/>
    </comp>
    <comp lib="8" loc="(277,426)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="111F 1"/>
    </comp>
    <comp lib="8" loc="(278,373)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="noncare"/>
    </comp>
    <comp lib="8" loc="(280,391)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="noncare"/>
    </comp>
    <comp lib="8" loc="(281,223)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="001E 1"/>
    </comp>
    <comp lib="8" loc="(370,85)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="This is the state table, refer to the state diagram. To be completed by you. "/>
    </comp>
    <wire from="(280,520)" to="(520,520)"/>
    <wire from="(320,170)" to="(510,170)"/>
    <wire from="(320,190)" to="(500,190)"/>
    <wire from="(320,240)" to="(470,240)"/>
    <wire from="(320,260)" to="(460,260)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(320,320)" to="(520,320)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(320,530)" to="(520,530)"/>
    <wire from="(320,540)" to="(520,540)"/>
    <wire from="(320,550)" to="(520,550)"/>
    <wire from="(340,200)" to="(490,200)"/>
    <wire from="(340,220)" to="(480,220)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(340,330)" to="(520,330)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(350,340)" to="(520,340)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(360,350)" to="(520,350)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(370,360)" to="(520,360)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(380,370)" to="(520,370)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(390,380)" to="(520,380)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,300)" to="(520,300)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(540,390)" to="(540,510)"/>
    <wire from="(560,310)" to="(810,310)"/>
  </circuit>
  <circuit name="part_1_FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_1_FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(1000,382)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="output logic (to be completed by you)"/>
    </comp>
    <comp lib="8" loc="(262,382)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="your state table"/>
    </comp>
    <comp lib="8" loc="(561,377)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="state register"/>
    </comp>
    <comp loc="(1010,230)" name="part_1_output_logic"/>
    <comp loc="(380,230)" name="part_1_state_table">
      <a name="label" val="state_table"/>
    </comp>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(1010,230)" to="(1030,230)"/>
    <wire from="(140,150)" to="(140,250)"/>
    <wire from="(140,150)" to="(660,150)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(380,230)" to="(520,230)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(660,150)" to="(660,230)"/>
    <wire from="(660,230)" to="(790,230)"/>
  </circuit>
  <circuit name="part_2_datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_c"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_select_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_x"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_op"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_a"/>
    </comp>
    <comp lib="0" loc="(510,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_alu_out"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_select_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_r"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_b"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_B_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_A_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_X_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_C_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(510,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(160,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_C"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_X"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_A"/>
    </comp>
    <comp lib="4" loc="(690,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_R"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_B"/>
    </comp>
    <comp loc="(610,560)" name="part_2_ALU"/>
    <wire from="(130,370)" to="(130,780)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(130,780)" to="(720,780)"/>
    <wire from="(160,110)" to="(160,250)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(190,370)" to="(360,370)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(230,330)" to="(700,330)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(240,200)" to="(410,200)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(320,110)" to="(320,250)"/>
    <wire from="(320,110)" to="(500,110)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,420)" to="(590,420)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,410)" to="(620,410)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(350,400)" to="(630,400)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(360,370)" to="(550,370)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(360,520)" to="(630,520)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(380,480)" to="(380,560)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,350)" to="(830,350)"/>
    <wire from="(400,390)" to="(640,390)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(410,200)" to="(600,200)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(500,110)" to="(650,110)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(510,20)" to="(550,20)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(520,80)" to="(520,140)"/>
    <wire from="(520,80)" to="(670,80)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(550,20)" to="(550,150)"/>
    <wire from="(550,20)" to="(710,20)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(550,370)" to="(730,370)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(590,340)" to="(590,420)"/>
    <wire from="(590,340)" to="(840,340)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(600,290)" to="(700,290)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(620,410)" to="(790,410)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(630,470)" to="(630,520)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(650,560)" to="(650,690)"/>
    <wire from="(650,560)" to="(810,560)"/>
    <wire from="(650,690)" to="(690,690)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(660,160)" to="(660,250)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(670,80)" to="(810,80)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(700,330)" to="(700,430)"/>
    <wire from="(700,430)" to="(840,430)"/>
    <wire from="(710,20)" to="(710,140)"/>
    <wire from="(720,750)" to="(720,780)"/>
    <wire from="(730,310)" to="(730,370)"/>
    <wire from="(750,690)" to="(800,690)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(790,310)" to="(790,410)"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(80,290)" to="(80,730)"/>
    <wire from="(80,730)" to="(690,730)"/>
    <wire from="(810,80)" to="(810,560)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(830,390)" to="(840,390)"/>
  </circuit>
  <circuit name="part_2_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_op"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(390,150)" name="Adder"/>
    <comp lib="3" loc="(390,340)" name="Multiplier"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(300,100)" to="(300,330)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(390,150)" to="(540,150)"/>
    <wire from="(390,340)" to="(540,340)"/>
    <wire from="(540,150)" to="(540,250)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(600,280)" to="(600,380)"/>
    <wire from="(620,260)" to="(690,260)"/>
  </circuit>
  <circuit name="part_2_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_a"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_b"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_r"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_alu_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(470,1030)" name="part_2_alu_op_state_table"/>
    <comp loc="(470,1160)" name="part_2_ld_r_state_table"/>
    <comp loc="(470,1290)" name="part_2_next_state"/>
    <comp loc="(470,140)" name="part_2_ld_a_state_table"/>
    <comp loc="(470,260)" name="part_2_ld_b_state_table"/>
    <comp loc="(470,380)" name="part_2_ld_c_state_table"/>
    <comp loc="(470,510)" name="part_2_ld_x_state_table"/>
    <comp loc="(470,640)" name="part_2_alu_select_a_state_table"/>
    <comp loc="(470,770)" name="part_2_alu_select_b_state_table"/>
    <comp loc="(470,900)" name="part_2_ld_alu_out_state_table"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(190,1030)" to="(190,1160)"/>
    <wire from="(190,1030)" to="(250,1030)"/>
    <wire from="(190,1160)" to="(190,1290)"/>
    <wire from="(190,1160)" to="(250,1160)"/>
    <wire from="(190,1290)" to="(250,1290)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,260)" to="(190,380)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,380)" to="(190,510)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(190,510)" to="(190,640)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(190,640)" to="(190,770)"/>
    <wire from="(190,640)" to="(250,640)"/>
    <wire from="(190,770)" to="(190,900)"/>
    <wire from="(190,770)" to="(250,770)"/>
    <wire from="(190,900)" to="(190,1030)"/>
    <wire from="(190,900)" to="(250,900)"/>
    <wire from="(470,1030)" to="(520,1030)"/>
    <wire from="(470,1160)" to="(520,1160)"/>
    <wire from="(470,1290)" to="(530,1290)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(470,640)" to="(510,640)"/>
    <wire from="(470,770)" to="(510,770)"/>
    <wire from="(470,900)" to="(520,900)"/>
  </circuit>
  <circuit name="part_2_ld_a_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_a_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,320)" name="NOT Gate"/>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="OR Gate"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(160,270)" to="(280,270)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(190,220)" to="(190,320)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(190,90)" to="(190,220)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(430,250)" to="(500,250)"/>
  </circuit>
  <circuit name="part_2_ld_b_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_b_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="NOT Gate"/>
    <comp lib="1" loc="(340,540)" name="NOT Gate"/>
    <comp lib="1" loc="(340,560)" name="NOT Gate"/>
    <comp lib="1" loc="(340,750)" name="NOT Gate"/>
    <comp lib="1" loc="(340,760)" name="NOT Gate"/>
    <comp lib="1" loc="(350,840)" name="NOT Gate"/>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(230,470)" to="(230,520)"/>
    <wire from="(230,520)" to="(230,620)"/>
    <wire from="(230,520)" to="(310,520)"/>
    <wire from="(230,620)" to="(230,720)"/>
    <wire from="(230,620)" to="(350,620)"/>
    <wire from="(230,720)" to="(230,810)"/>
    <wire from="(230,720)" to="(350,720)"/>
    <wire from="(230,810)" to="(350,810)"/>
    <wire from="(240,460)" to="(240,540)"/>
    <wire from="(240,540)" to="(240,640)"/>
    <wire from="(240,540)" to="(310,540)"/>
    <wire from="(240,640)" to="(240,730)"/>
    <wire from="(240,640)" to="(350,640)"/>
    <wire from="(240,730)" to="(240,820)"/>
    <wire from="(240,730)" to="(350,730)"/>
    <wire from="(240,820)" to="(350,820)"/>
    <wire from="(250,450)" to="(250,560)"/>
    <wire from="(250,560)" to="(250,660)"/>
    <wire from="(250,560)" to="(310,560)"/>
    <wire from="(250,660)" to="(250,750)"/>
    <wire from="(250,660)" to="(350,660)"/>
    <wire from="(250,750)" to="(250,840)"/>
    <wire from="(250,750)" to="(310,750)"/>
    <wire from="(250,840)" to="(320,840)"/>
    <wire from="(260,440)" to="(260,570)"/>
    <wire from="(260,570)" to="(260,670)"/>
    <wire from="(260,570)" to="(350,570)"/>
    <wire from="(260,670)" to="(260,760)"/>
    <wire from="(260,670)" to="(350,670)"/>
    <wire from="(260,760)" to="(260,850)"/>
    <wire from="(260,760)" to="(310,760)"/>
    <wire from="(260,850)" to="(350,850)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(340,750)" to="(350,750)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(400,550)" to="(460,550)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(400,740)" to="(420,740)"/>
    <wire from="(400,830)" to="(440,830)"/>
    <wire from="(410,590)" to="(410,650)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(420,610)" to="(420,740)"/>
    <wire from="(420,610)" to="(460,610)"/>
    <wire from="(440,630)" to="(440,830)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(530,600)" to="(840,600)"/>
  </circuit>
  <circuit name="part_2_ld_c_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_c_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <comp lib="1" loc="(300,330)" name="NOT Gate"/>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(360,300)" to="(410,300)"/>
  </circuit>
  <circuit name="part_2_ld_x_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_x_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="NOT Gate"/>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(360,300)" to="(380,300)"/>
  </circuit>
  <circuit name="part_2_alu_select_a_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_alu_select_a_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_a"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NOT Gate"/>
    <comp lib="1" loc="(400,340)" name="NOT Gate"/>
    <comp lib="1" loc="(400,490)" name="NOT Gate"/>
    <comp lib="1" loc="(410,410)" name="NOT Gate"/>
    <comp lib="1" loc="(420,810)" name="NOT Gate"/>
    <comp lib="1" loc="(420,820)" name="NOT Gate"/>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,740)" name="OR Gate"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(250,630)" to="(280,630)"/>
    <wire from="(250,640)" to="(290,640)"/>
    <wire from="(250,650)" to="(300,650)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(270,310)" to="(440,310)"/>
    <wire from="(270,400)" to="(270,490)"/>
    <wire from="(270,400)" to="(440,400)"/>
    <wire from="(270,490)" to="(270,570)"/>
    <wire from="(270,490)" to="(370,490)"/>
    <wire from="(270,570)" to="(270,620)"/>
    <wire from="(270,570)" to="(440,570)"/>
    <wire from="(270,620)" to="(270,700)"/>
    <wire from="(270,700)" to="(270,810)"/>
    <wire from="(270,700)" to="(440,700)"/>
    <wire from="(270,810)" to="(390,810)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(280,410)" to="(280,500)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(280,500)" to="(280,590)"/>
    <wire from="(280,500)" to="(440,500)"/>
    <wire from="(280,590)" to="(280,630)"/>
    <wire from="(280,590)" to="(440,590)"/>
    <wire from="(280,630)" to="(280,710)"/>
    <wire from="(280,710)" to="(280,820)"/>
    <wire from="(280,710)" to="(440,710)"/>
    <wire from="(280,820)" to="(390,820)"/>
    <wire from="(290,340)" to="(290,430)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(290,430)" to="(290,520)"/>
    <wire from="(290,430)" to="(440,430)"/>
    <wire from="(290,520)" to="(290,610)"/>
    <wire from="(290,520)" to="(440,520)"/>
    <wire from="(290,610)" to="(290,640)"/>
    <wire from="(290,610)" to="(440,610)"/>
    <wire from="(290,640)" to="(290,730)"/>
    <wire from="(290,730)" to="(290,840)"/>
    <wire from="(290,730)" to="(440,730)"/>
    <wire from="(290,840)" to="(440,840)"/>
    <wire from="(300,350)" to="(300,440)"/>
    <wire from="(300,350)" to="(440,350)"/>
    <wire from="(300,440)" to="(300,530)"/>
    <wire from="(300,440)" to="(440,440)"/>
    <wire from="(300,530)" to="(300,630)"/>
    <wire from="(300,530)" to="(440,530)"/>
    <wire from="(300,630)" to="(300,650)"/>
    <wire from="(300,630)" to="(440,630)"/>
    <wire from="(300,650)" to="(300,750)"/>
    <wire from="(300,750)" to="(300,850)"/>
    <wire from="(300,750)" to="(440,750)"/>
    <wire from="(300,850)" to="(440,850)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(420,810)" to="(440,810)"/>
    <wire from="(420,820)" to="(440,820)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(440,740)" to="(440,750)"/>
    <wire from="(490,330)" to="(630,330)"/>
    <wire from="(490,420)" to="(620,420)"/>
    <wire from="(490,510)" to="(610,510)"/>
    <wire from="(490,600)" to="(630,600)"/>
    <wire from="(490,720)" to="(640,720)"/>
    <wire from="(490,760)" to="(490,830)"/>
    <wire from="(490,760)" to="(640,760)"/>
    <wire from="(610,510)" to="(610,590)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(620,420)" to="(620,570)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(630,330)" to="(630,560)"/>
    <wire from="(680,580)" to="(730,580)"/>
    <wire from="(690,740)" to="(730,740)"/>
    <wire from="(730,580)" to="(730,680)"/>
    <wire from="(730,690)" to="(730,740)"/>
    <wire from="(750,670)" to="(760,670)"/>
  </circuit>
  <circuit name="part_2_alu_select_b_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_alu_select_b_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_b"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="NOT Gate"/>
    <comp lib="1" loc="(390,570)" name="NOT Gate"/>
    <comp lib="1" loc="(390,580)" name="NOT Gate"/>
    <comp lib="1" loc="(390,880)" name="NOT Gate"/>
    <comp lib="1" loc="(400,980)" name="NOT Gate"/>
    <comp lib="1" loc="(400,990)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,750)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,910)" name="OR Gate"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(230,820)" to="(280,820)"/>
    <wire from="(250,480)" to="(250,570)"/>
    <wire from="(250,480)" to="(420,480)"/>
    <wire from="(250,570)" to="(250,740)"/>
    <wire from="(250,570)" to="(360,570)"/>
    <wire from="(250,740)" to="(250,790)"/>
    <wire from="(250,740)" to="(420,740)"/>
    <wire from="(250,790)" to="(250,870)"/>
    <wire from="(250,870)" to="(250,980)"/>
    <wire from="(250,870)" to="(420,870)"/>
    <wire from="(250,980)" to="(370,980)"/>
    <wire from="(260,490)" to="(260,580)"/>
    <wire from="(260,490)" to="(350,490)"/>
    <wire from="(260,580)" to="(260,760)"/>
    <wire from="(260,580)" to="(360,580)"/>
    <wire from="(260,760)" to="(260,800)"/>
    <wire from="(260,760)" to="(420,760)"/>
    <wire from="(260,800)" to="(260,880)"/>
    <wire from="(260,880)" to="(260,990)"/>
    <wire from="(260,880)" to="(360,880)"/>
    <wire from="(260,990)" to="(370,990)"/>
    <wire from="(270,1010)" to="(420,1010)"/>
    <wire from="(270,510)" to="(270,600)"/>
    <wire from="(270,510)" to="(420,510)"/>
    <wire from="(270,600)" to="(270,780)"/>
    <wire from="(270,600)" to="(420,600)"/>
    <wire from="(270,780)" to="(270,810)"/>
    <wire from="(270,780)" to="(420,780)"/>
    <wire from="(270,810)" to="(270,900)"/>
    <wire from="(270,900)" to="(270,1010)"/>
    <wire from="(270,900)" to="(420,900)"/>
    <wire from="(280,1020)" to="(420,1020)"/>
    <wire from="(280,520)" to="(280,610)"/>
    <wire from="(280,520)" to="(420,520)"/>
    <wire from="(280,610)" to="(280,800)"/>
    <wire from="(280,610)" to="(420,610)"/>
    <wire from="(280,800)" to="(280,820)"/>
    <wire from="(280,800)" to="(420,800)"/>
    <wire from="(280,820)" to="(280,920)"/>
    <wire from="(280,920)" to="(280,1020)"/>
    <wire from="(280,920)" to="(420,920)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(390,580)" to="(420,580)"/>
    <wire from="(390,880)" to="(420,880)"/>
    <wire from="(400,980)" to="(420,980)"/>
    <wire from="(400,990)" to="(420,990)"/>
    <wire from="(420,740)" to="(420,750)"/>
    <wire from="(420,790)" to="(420,800)"/>
    <wire from="(420,910)" to="(420,920)"/>
    <wire from="(470,500)" to="(610,500)"/>
    <wire from="(470,590)" to="(600,590)"/>
    <wire from="(470,770)" to="(610,770)"/>
    <wire from="(470,890)" to="(620,890)"/>
    <wire from="(470,930)" to="(470,1000)"/>
    <wire from="(470,930)" to="(620,930)"/>
    <wire from="(600,590)" to="(600,750)"/>
    <wire from="(600,750)" to="(610,750)"/>
    <wire from="(610,500)" to="(610,730)"/>
    <wire from="(660,750)" to="(710,750)"/>
    <wire from="(670,910)" to="(710,910)"/>
    <wire from="(710,750)" to="(710,850)"/>
    <wire from="(710,860)" to="(710,910)"/>
    <wire from="(730,840)" to="(740,840)"/>
  </circuit>
  <circuit name="part_2_ld_alu_out_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_alu_out_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_alu_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="NOT Gate"/>
    <comp lib="1" loc="(280,690)" name="NOT Gate"/>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="1" loc="(290,370)" name="NOT Gate"/>
    <comp lib="1" loc="(290,510)" name="NOT Gate"/>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(170,240)" to="(170,360)"/>
    <wire from="(170,360)" to="(170,500)"/>
    <wire from="(170,360)" to="(260,360)"/>
    <wire from="(170,500)" to="(170,660)"/>
    <wire from="(170,500)" to="(300,500)"/>
    <wire from="(170,660)" to="(170,830)"/>
    <wire from="(170,660)" to="(300,660)"/>
    <wire from="(170,830)" to="(300,830)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(180,250)" to="(180,370)"/>
    <wire from="(180,370)" to="(180,510)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(180,510)" to="(180,670)"/>
    <wire from="(180,510)" to="(260,510)"/>
    <wire from="(180,670)" to="(180,840)"/>
    <wire from="(180,670)" to="(250,670)"/>
    <wire from="(180,840)" to="(300,840)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(190,260)" to="(190,390)"/>
    <wire from="(190,390)" to="(190,530)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(190,530)" to="(190,690)"/>
    <wire from="(190,530)" to="(300,530)"/>
    <wire from="(190,690)" to="(190,860)"/>
    <wire from="(190,690)" to="(250,690)"/>
    <wire from="(190,860)" to="(300,860)"/>
    <wire from="(200,270)" to="(200,410)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(200,410)" to="(200,540)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(200,540)" to="(200,700)"/>
    <wire from="(200,540)" to="(300,540)"/>
    <wire from="(200,700)" to="(200,870)"/>
    <wire from="(200,700)" to="(300,700)"/>
    <wire from="(200,870)" to="(300,870)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(350,240)" to="(530,240)"/>
    <wire from="(350,380)" to="(520,380)"/>
    <wire from="(350,520)" to="(510,520)"/>
    <wire from="(350,680)" to="(510,680)"/>
    <wire from="(350,850)" to="(530,850)"/>
    <wire from="(510,520)" to="(510,580)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(510,590)" to="(510,680)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(520,380)" to="(520,570)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(530,240)" to="(530,560)"/>
    <wire from="(530,600)" to="(530,850)"/>
    <wire from="(580,580)" to="(640,580)"/>
  </circuit>
  <circuit name="part_2_alu_op_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_alu_op_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate"/>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
    <comp lib="1" loc="(350,580)" name="NOT Gate"/>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(260,280)" to="(260,420)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,420)" to="(260,570)"/>
    <wire from="(260,420)" to="(380,420)"/>
    <wire from="(260,570)" to="(380,570)"/>
    <wire from="(270,290)" to="(270,430)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,430)" to="(270,580)"/>
    <wire from="(270,430)" to="(380,430)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(280,300)" to="(280,450)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(280,450)" to="(280,600)"/>
    <wire from="(280,450)" to="(380,450)"/>
    <wire from="(280,600)" to="(380,600)"/>
    <wire from="(290,320)" to="(290,460)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(290,460)" to="(290,610)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(290,610)" to="(380,610)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(430,440)" to="(520,440)"/>
    <wire from="(430,590)" to="(520,590)"/>
    <wire from="(520,300)" to="(520,420)"/>
    <wire from="(520,460)" to="(520,590)"/>
  </circuit>
  <circuit name="part_2_ld_r_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_r_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_r"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="NOT Gate"/>
    <comp lib="1" loc="(350,450)" name="NOT Gate"/>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(190,460)" to="(360,460)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(210,410)" to="(360,410)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(410,440)" to="(460,440)"/>
  </circuit>
  <circuit name="part_2_next_state">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_next_state"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(460,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(200,540)" to="(420,540)"/>
    <wire from="(200,560)" to="(420,560)"/>
    <wire from="(200,570)" to="(420,570)"/>
    <wire from="(200,580)" to="(420,580)"/>
    <wire from="(200,600)" to="(420,600)"/>
    <wire from="(200,620)" to="(420,620)"/>
    <wire from="(200,630)" to="(420,630)"/>
    <wire from="(240,590)" to="(420,590)"/>
    <wire from="(240,610)" to="(420,610)"/>
    <wire from="(300,640)" to="(420,640)"/>
    <wire from="(320,550)" to="(420,550)"/>
    <wire from="(320,650)" to="(420,650)"/>
    <wire from="(340,660)" to="(420,660)"/>
    <wire from="(360,530)" to="(420,530)"/>
    <wire from="(360,670)" to="(420,670)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(440,680)" to="(440,820)"/>
    <wire from="(460,600)" to="(660,600)"/>
  </circuit>
  <circuit name="part_2_FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="NOT Gate"/>
    <comp lib="4" loc="(630,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1120,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1200,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1200,600)" name="LED"/>
    <comp lib="5" loc="(1200,630)" name="LED"/>
    <comp lib="5" loc="(1200,660)" name="LED"/>
    <comp lib="5" loc="(1200,690)" name="LED"/>
    <comp lib="5" loc="(1200,720)" name="LED"/>
    <comp lib="5" loc="(1200,750)" name="LED"/>
    <comp lib="5" loc="(1200,780)" name="LED"/>
    <comp lib="5" loc="(1200,810)" name="LED"/>
    <comp lib="5" loc="(1220,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1220,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1300,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(890,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,120)" name="Hex Digit Display"/>
    <comp loc="(1020,160)" name="part_2_datapath"/>
    <comp loc="(550,220)" name="part_2_state_table"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(1020,180)" to="(1190,180)"/>
    <wire from="(1020,200)" to="(1160,200)"/>
    <wire from="(1020,220)" to="(1120,220)"/>
    <wire from="(1020,240)" to="(1080,240)"/>
    <wire from="(1060,140)" to="(1170,140)"/>
    <wire from="(1060,150)" to="(1120,150)"/>
    <wire from="(1080,240)" to="(1080,540)"/>
    <wire from="(1080,540)" to="(1080,690)"/>
    <wire from="(1080,540)" to="(1110,540)"/>
    <wire from="(1080,690)" to="(1110,690)"/>
    <wire from="(1120,220)" to="(1120,430)"/>
    <wire from="(1120,70)" to="(1120,150)"/>
    <wire from="(1130,510)" to="(1130,520)"/>
    <wire from="(1130,510)" to="(1220,510)"/>
    <wire from="(1130,530)" to="(1170,530)"/>
    <wire from="(1130,600)" to="(1130,610)"/>
    <wire from="(1130,600)" to="(1200,600)"/>
    <wire from="(1130,620)" to="(1200,620)"/>
    <wire from="(1130,630)" to="(1190,630)"/>
    <wire from="(1130,640)" to="(1180,640)"/>
    <wire from="(1130,650)" to="(1170,650)"/>
    <wire from="(1130,660)" to="(1160,660)"/>
    <wire from="(1130,670)" to="(1150,670)"/>
    <wire from="(1130,680)" to="(1140,680)"/>
    <wire from="(1140,410)" to="(1220,410)"/>
    <wire from="(1140,420)" to="(1170,420)"/>
    <wire from="(1140,680)" to="(1140,810)"/>
    <wire from="(1140,810)" to="(1200,810)"/>
    <wire from="(1150,670)" to="(1150,780)"/>
    <wire from="(1150,780)" to="(1200,780)"/>
    <wire from="(1160,200)" to="(1160,300)"/>
    <wire from="(1160,660)" to="(1160,750)"/>
    <wire from="(1160,750)" to="(1200,750)"/>
    <wire from="(1170,390)" to="(1170,420)"/>
    <wire from="(1170,500)" to="(1170,530)"/>
    <wire from="(1170,650)" to="(1170,720)"/>
    <wire from="(1170,70)" to="(1170,140)"/>
    <wire from="(1170,720)" to="(1200,720)"/>
    <wire from="(1180,280)" to="(1250,280)"/>
    <wire from="(1180,290)" to="(1200,290)"/>
    <wire from="(1180,640)" to="(1180,690)"/>
    <wire from="(1180,690)" to="(1200,690)"/>
    <wire from="(1190,180)" to="(1190,190)"/>
    <wire from="(1190,630)" to="(1190,660)"/>
    <wire from="(1190,660)" to="(1200,660)"/>
    <wire from="(1200,270)" to="(1200,290)"/>
    <wire from="(1200,620)" to="(1200,630)"/>
    <wire from="(1210,170)" to="(1300,170)"/>
    <wire from="(1210,180)" to="(1250,180)"/>
    <wire from="(1220,390)" to="(1220,410)"/>
    <wire from="(1220,500)" to="(1220,510)"/>
    <wire from="(1250,160)" to="(1250,180)"/>
    <wire from="(1250,270)" to="(1250,280)"/>
    <wire from="(1300,160)" to="(1300,170)"/>
    <wire from="(260,230)" to="(260,550)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(260,550)" to="(710,550)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(550,240)" to="(750,240)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(550,280)" to="(660,280)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,360)" to="(800,360)"/>
    <wire from="(550,380)" to="(800,380)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(570,160)" to="(570,340)"/>
    <wire from="(570,160)" to="(800,160)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(590,340)" to="(800,340)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(600,250)" to="(800,250)"/>
    <wire from="(610,100)" to="(730,100)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(610,320)" to="(800,320)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,510)" to="(720,510)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(630,220)" to="(800,220)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(660,270)" to="(770,270)"/>
    <wire from="(660,480)" to="(660,610)"/>
    <wire from="(660,610)" to="(770,610)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(710,420)" to="(710,550)"/>
    <wire from="(720,190)" to="(720,510)"/>
    <wire from="(720,190)" to="(800,190)"/>
    <wire from="(730,100)" to="(730,180)"/>
    <wire from="(730,100)" to="(800,100)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(750,280)" to="(800,280)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(770,300)" to="(770,610)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(820,80)" to="(860,80)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(840,140)" to="(890,140)"/>
    <wire from="(840,90)" to="(840,140)"/>
    <wire from="(860,130)" to="(940,130)"/>
    <wire from="(860,80)" to="(860,130)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(940,120)" to="(940,130)"/>
  </circuit>
  <circuit name="part_1_output_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_1_output_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_3bits"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_1bit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NOT Gate"/>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="F_111"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="G_101"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="OR Gate"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,400)"/>
    <wire from="(290,260)" to="(470,260)"/>
    <wire from="(290,400)" to="(470,400)"/>
    <wire from="(320,240)" to="(320,380)"/>
    <wire from="(320,240)" to="(470,240)"/>
    <wire from="(320,380)" to="(420,380)"/>
    <wire from="(340,220)" to="(340,360)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(340,360)" to="(470,360)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(520,300)" to="(610,300)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(520,340)" to="(610,340)"/>
    <wire from="(660,320)" to="(770,320)"/>
  </circuit>
</project>
