<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CE3019B6B1cabb979"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="output_en"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="4" loc="(480,220)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
      <a name="label" val="myRAM"/>
    </comp>
    <comp lib="5" loc="(1150,290)" name="7-Segment Display"/>
    <comp loc="(1080,250)" name="decoder_7">
      <a name="label" val="HEX_0"/>
    </comp>
    <comp loc="(360,390)" name="datapath_part1"/>
    <wire from="(1080,250)" to="(1170,250)"/>
    <wire from="(1080,270)" to="(1180,270)"/>
    <wire from="(1080,290)" to="(1140,290)"/>
    <wire from="(1080,310)" to="(1130,310)"/>
    <wire from="(1080,330)" to="(1120,330)"/>
    <wire from="(1080,350)" to="(1110,350)"/>
    <wire from="(1080,370)" to="(1100,370)"/>
    <wire from="(1100,280)" to="(1100,370)"/>
    <wire from="(1100,280)" to="(1150,280)"/>
    <wire from="(1110,260)" to="(1110,350)"/>
    <wire from="(1110,260)" to="(1160,260)"/>
    <wire from="(1120,330)" to="(1120,380)"/>
    <wire from="(1120,380)" to="(1150,380)"/>
    <wire from="(1130,310)" to="(1130,370)"/>
    <wire from="(1130,370)" to="(1160,370)"/>
    <wire from="(1140,290)" to="(1140,360)"/>
    <wire from="(1140,360)" to="(1170,360)"/>
    <wire from="(1150,280)" to="(1150,290)"/>
    <wire from="(1150,350)" to="(1150,380)"/>
    <wire from="(1160,260)" to="(1160,290)"/>
    <wire from="(1160,350)" to="(1160,370)"/>
    <wire from="(1170,250)" to="(1170,290)"/>
    <wire from="(1170,350)" to="(1170,360)"/>
    <wire from="(1180,270)" to="(1180,290)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(280,280)" to="(480,280)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(300,290)" to="(480,290)"/>
    <wire from="(360,270)" to="(360,390)"/>
    <wire from="(360,270)" to="(480,270)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(380,230)" to="(380,410)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(390,310)" to="(390,430)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(70,350)" to="(300,350)"/>
    <wire from="(70,350)" to="(70,410)"/>
    <wire from="(70,410)" to="(140,410)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(760,250)" to="(860,250)"/>
    <wire from="(760,270)" to="(860,270)"/>
    <wire from="(760,290)" to="(860,290)"/>
    <wire from="(760,310)" to="(860,310)"/>
  </circuit>
  <circuit name="seg0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seg0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_seg0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="1" loc="(140,470)" name="NOT Gate"/>
    <comp lib="1" loc="(140,540)" name="NOT Gate"/>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="AND Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="g"/>
    </comp>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(160,470)" to="(160,560)"/>
    <wire from="(160,560)" to="(250,560)"/>
    <wire from="(170,260)" to="(170,480)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(170,480)" to="(170,540)"/>
    <wire from="(170,480)" to="(250,480)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(180,360)" to="(180,520)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(190,360)" to="(190,500)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(210,340)" to="(210,420)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(220,300)" to="(220,580)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(230,440)" to="(230,600)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(300,460)" to="(370,460)"/>
    <wire from="(300,520)" to="(380,520)"/>
    <wire from="(300,580)" to="(400,580)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,430)" to="(380,520)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(400,440)" to="(400,580)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(90,300)" to="(220,300)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(90,320)" to="(90,340)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,360)" to="(180,360)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(90,380)" to="(90,400)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,440)" to="(200,440)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(90,450)" to="(90,470)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(90,500)" to="(190,500)"/>
    <wire from="(90,500)" to="(90,520)"/>
    <wire from="(90,520)" to="(90,540)"/>
    <wire from="(90,540)" to="(110,540)"/>
  </circuit>
  <circuit name="seg1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seg1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_seg1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="1" loc="(140,470)" name="NOT Gate"/>
    <comp lib="1" loc="(140,540)" name="NOT Gate"/>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="f"/>
    </comp>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(140,540)" to="(190,540)"/>
    <wire from="(150,280)" to="(150,430)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(160,300)" to="(160,480)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(180,400)" to="(180,500)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(190,420)" to="(190,540)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(210,310)" to="(210,440)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(300,430)" to="(300,520)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(340,280)" to="(340,390)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(90,310)" to="(210,310)"/>
    <wire from="(90,310)" to="(90,340)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(90,450)" to="(90,470)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(90,500)" to="(160,500)"/>
    <wire from="(90,500)" to="(90,520)"/>
    <wire from="(90,520)" to="(90,540)"/>
    <wire from="(90,540)" to="(110,540)"/>
  </circuit>
  <circuit name="seg2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seg2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_seg2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="1" loc="(140,470)" name="NOT Gate"/>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="f"/>
    </comp>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(140,470)" to="(190,470)"/>
    <wire from="(150,300)" to="(150,400)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(190,420)" to="(190,470)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(190,470)" to="(190,540)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(340,280)" to="(340,390)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(90,260)" to="(230,260)"/>
    <wire from="(90,260)" to="(90,320)"/>
    <wire from="(90,320)" to="(90,340)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,360)" to="(230,360)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(90,380)" to="(90,400)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,450)" to="(90,470)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(90,500)" to="(210,500)"/>
    <wire from="(90,500)" to="(90,520)"/>
  </circuit>
  <circuit name="seg3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seg3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_seg3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="NOT Gate"/>
    <comp lib="1" loc="(130,400)" name="NOT Gate"/>
    <comp lib="1" loc="(130,470)" name="NOT Gate"/>
    <comp lib="1" loc="(130,540)" name="NOT Gate"/>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="f"/>
    </comp>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(130,400)" to="(250,400)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(130,540)" to="(180,540)"/>
    <wire from="(140,340)" to="(140,440)"/>
    <wire from="(140,440)" to="(260,440)"/>
    <wire from="(150,260)" to="(150,360)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(150,360)" to="(150,520)"/>
    <wire from="(150,520)" to="(260,520)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(160,340)" to="(160,470)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(170,300)" to="(170,380)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(170,380)" to="(170,500)"/>
    <wire from="(170,380)" to="(260,380)"/>
    <wire from="(180,360)" to="(180,480)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(180,540)" to="(260,540)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(320,430)" to="(320,520)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(380,280)" to="(380,390)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(80,320)" to="(260,320)"/>
    <wire from="(80,320)" to="(80,340)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(80,360)" to="(80,380)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(80,420)" to="(240,420)"/>
    <wire from="(80,420)" to="(80,450)"/>
    <wire from="(80,450)" to="(80,470)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(80,500)" to="(170,500)"/>
    <wire from="(80,500)" to="(80,520)"/>
    <wire from="(80,520)" to="(80,540)"/>
    <wire from="(80,540)" to="(100,540)"/>
  </circuit>
  <circuit name="seg4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seg4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_seg4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="1" loc="(140,500)" name="NOT Gate"/>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="AND Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
    </comp>
    <wire from="(140,400)" to="(240,400)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(150,440)" to="(240,440)"/>
    <wire from="(150,500)" to="(240,500)"/>
    <wire from="(170,430)" to="(170,560)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(170,560)" to="(240,560)"/>
    <wire from="(200,340)" to="(200,520)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(350,470)" to="(350,540)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(90,340)" to="(200,340)"/>
    <wire from="(90,380)" to="(240,380)"/>
    <wire from="(90,380)" to="(90,400)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,430)" to="(170,430)"/>
    <wire from="(90,500)" to="(110,500)"/>
  </circuit>
  <circuit name="seg5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seg5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_seg5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="1" loc="(140,470)" name="NOT Gate"/>
    <comp lib="1" loc="(140,540)" name="NOT Gate"/>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="f"/>
    </comp>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(140,480)" to="(140,540)"/>
    <wire from="(140,480)" to="(230,480)"/>
    <wire from="(140,540)" to="(230,540)"/>
    <wire from="(180,260)" to="(180,380)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(200,300)" to="(200,400)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(210,360)" to="(210,440)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(220,320)" to="(220,470)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(340,280)" to="(340,390)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(90,260)" to="(180,260)"/>
    <wire from="(90,260)" to="(90,320)"/>
    <wire from="(90,320)" to="(90,340)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,360)" to="(210,360)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(90,380)" to="(90,400)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,430)" to="(200,430)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(90,450)" to="(90,470)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(90,500)" to="(90,520)"/>
    <wire from="(90,520)" to="(90,540)"/>
    <wire from="(90,540)" to="(110,540)"/>
  </circuit>
  <circuit name="seg6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seg6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_seg6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="1" loc="(140,470)" name="NOT Gate"/>
    <comp lib="1" loc="(140,540)" name="NOT Gate"/>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="f"/>
    </comp>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(140,540)" to="(230,540)"/>
    <wire from="(180,300)" to="(180,500)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(190,440)" to="(190,500)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,400)" to="(200,480)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(340,280)" to="(340,390)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(90,260)" to="(230,260)"/>
    <wire from="(90,260)" to="(90,320)"/>
    <wire from="(90,320)" to="(230,320)"/>
    <wire from="(90,320)" to="(90,340)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,370)" to="(210,370)"/>
    <wire from="(90,370)" to="(90,380)"/>
    <wire from="(90,380)" to="(90,400)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,440)" to="(190,440)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(90,450)" to="(90,470)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(90,500)" to="(180,500)"/>
    <wire from="(90,500)" to="(90,520)"/>
    <wire from="(90,520)" to="(90,540)"/>
    <wire from="(90,540)" to="(110,540)"/>
  </circuit>
  <circuit name="decoder_7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out6"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(680,250)" name="seg0"/>
    <comp loc="(680,360)" name="seg1"/>
    <comp loc="(680,470)" name="seg2"/>
    <comp loc="(680,580)" name="seg3"/>
    <comp loc="(680,690)" name="seg4"/>
    <comp loc="(680,800)" name="seg5"/>
    <comp loc="(680,910)" name="seg6"/>
    <wire from="(280,410)" to="(420,410)"/>
    <wire from="(280,520)" to="(370,520)"/>
    <wire from="(280,680)" to="(340,680)"/>
    <wire from="(280,860)" to="(310,860)"/>
    <wire from="(310,310)" to="(310,420)"/>
    <wire from="(310,310)" to="(460,310)"/>
    <wire from="(310,420)" to="(310,530)"/>
    <wire from="(310,420)" to="(460,420)"/>
    <wire from="(310,530)" to="(310,640)"/>
    <wire from="(310,530)" to="(460,530)"/>
    <wire from="(310,640)" to="(310,750)"/>
    <wire from="(310,640)" to="(460,640)"/>
    <wire from="(310,750)" to="(310,860)"/>
    <wire from="(310,750)" to="(460,750)"/>
    <wire from="(310,860)" to="(310,970)"/>
    <wire from="(310,860)" to="(460,860)"/>
    <wire from="(310,970)" to="(460,970)"/>
    <wire from="(340,290)" to="(340,400)"/>
    <wire from="(340,290)" to="(460,290)"/>
    <wire from="(340,400)" to="(340,510)"/>
    <wire from="(340,400)" to="(460,400)"/>
    <wire from="(340,510)" to="(340,620)"/>
    <wire from="(340,510)" to="(460,510)"/>
    <wire from="(340,620)" to="(340,680)"/>
    <wire from="(340,620)" to="(460,620)"/>
    <wire from="(340,680)" to="(340,730)"/>
    <wire from="(340,730)" to="(340,840)"/>
    <wire from="(340,730)" to="(460,730)"/>
    <wire from="(340,840)" to="(340,950)"/>
    <wire from="(340,840)" to="(460,840)"/>
    <wire from="(340,950)" to="(460,950)"/>
    <wire from="(370,270)" to="(370,380)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(370,380)" to="(370,490)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(370,490)" to="(460,490)"/>
    <wire from="(370,520)" to="(370,600)"/>
    <wire from="(370,600)" to="(370,710)"/>
    <wire from="(370,600)" to="(460,600)"/>
    <wire from="(370,710)" to="(370,820)"/>
    <wire from="(370,710)" to="(460,710)"/>
    <wire from="(370,820)" to="(370,930)"/>
    <wire from="(370,820)" to="(460,820)"/>
    <wire from="(370,930)" to="(460,930)"/>
    <wire from="(420,250)" to="(420,360)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(420,470)" to="(420,580)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(420,580)" to="(420,690)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(420,690)" to="(420,800)"/>
    <wire from="(420,690)" to="(460,690)"/>
    <wire from="(420,800)" to="(420,910)"/>
    <wire from="(420,800)" to="(460,800)"/>
    <wire from="(420,910)" to="(460,910)"/>
    <wire from="(680,250)" to="(750,250)"/>
    <wire from="(680,360)" to="(750,360)"/>
    <wire from="(680,470)" to="(750,470)"/>
    <wire from="(680,580)" to="(760,580)"/>
    <wire from="(680,690)" to="(760,690)"/>
    <wire from="(680,800)" to="(760,800)"/>
    <wire from="(680,910)" to="(760,910)"/>
  </circuit>
  <circuit name="datapath_part1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="datapath_part1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Constant"/>
    <comp lib="0" loc="(460,530)" name="Constant"/>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="address_out"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="NOT Gate"/>
    <comp lib="4" loc="(450,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="address_counter"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(460,480)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="data_counter"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(130,110)" to="(130,510)"/>
    <wire from="(130,110)" to="(690,110)"/>
    <wire from="(130,510)" to="(180,510)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <wire from="(230,180)" to="(380,180)"/>
    <wire from="(280,190)" to="(280,510)"/>
    <wire from="(280,190)" to="(450,190)"/>
    <wire from="(280,510)" to="(460,510)"/>
    <wire from="(310,240)" to="(310,410)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(310,410)" to="(310,560)"/>
    <wire from="(310,560)" to="(460,560)"/>
    <wire from="(380,180)" to="(380,500)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(410,270)" to="(410,400)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,400)" to="(680,400)"/>
    <wire from="(410,590)" to="(410,740)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(410,740)" to="(700,740)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(650,590)" to="(700,590)"/>
    <wire from="(680,270)" to="(680,400)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(700,590)" to="(700,740)"/>
    <wire from="(700,590)" to="(730,590)"/>
  </circuit>
</project>
