<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CE376485971325e1b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Clock"/>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Constant"/>
    <comp lib="0" loc="(390,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
    <comp lib="4" loc="(390,280)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="5" loc="(960,500)" name="RGB Video">
      <a name="cursor" val="No Cursor"/>
    </comp>
    <comp loc="(890,680)" name="datapath"/>
    <wire from="(1000,500)" to="(1000,670)"/>
    <wire from="(1010,500)" to="(1010,700)"/>
    <wire from="(1020,500)" to="(1020,730)"/>
    <wire from="(170,590)" to="(330,590)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,760)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,760)" to="(670,760)"/>
    <wire from="(330,360)" to="(330,590)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(330,590)" to="(520,590)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(390,240)" to="(880,240)"/>
    <wire from="(520,590)" to="(520,740)"/>
    <wire from="(520,590)" to="(970,590)"/>
    <wire from="(520,740)" to="(670,740)"/>
    <wire from="(580,390)" to="(670,390)"/>
    <wire from="(670,390)" to="(670,680)"/>
    <wire from="(850,560)" to="(880,560)"/>
    <wire from="(880,240)" to="(880,560)"/>
    <wire from="(880,560)" to="(960,560)"/>
    <wire from="(890,680)" to="(900,680)"/>
    <wire from="(890,700)" to="(1010,700)"/>
    <wire from="(890,720)" to="(980,720)"/>
    <wire from="(890,740)" to="(1000,740)"/>
    <wire from="(890,760)" to="(1000,760)"/>
    <wire from="(890,780)" to="(1000,780)"/>
    <wire from="(900,670)" to="(1000,670)"/>
    <wire from="(900,670)" to="(900,680)"/>
    <wire from="(960,500)" to="(960,560)"/>
    <wire from="(970,500)" to="(970,590)"/>
    <wire from="(980,500)" to="(980,720)"/>
  </circuit>
  <circuit name="datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FSM_signal"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="blue"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="green"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="red"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Constant"/>
    <comp lib="0" loc="(420,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X_out"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_out"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="NOT Gate"/>
    <comp lib="1" loc="(730,490)" name="AND Gate"/>
    <comp lib="3" loc="(640,200)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(640,270)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,70)" to="(290,70)"/>
    <wire from="(220,500)" to="(350,500)"/>
    <wire from="(290,270)" to="(290,460)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(290,70)" to="(290,270)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(440,410)" to="(530,410)"/>
    <wire from="(440,420)" to="(540,420)"/>
    <wire from="(440,430)" to="(540,430)"/>
    <wire from="(440,440)" to="(540,440)"/>
    <wire from="(440,450)" to="(540,450)"/>
    <wire from="(450,210)" to="(600,210)"/>
    <wire from="(450,260)" to="(600,260)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(620,550)" to="(680,550)"/>
    <wire from="(640,200)" to="(700,200)"/>
    <wire from="(640,270)" to="(700,270)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(680,410)" to="(680,470)"/>
    <wire from="(680,510)" to="(680,550)"/>
    <wire from="(730,490)" to="(750,490)"/>
  </circuit>
</project>
